### ISSUE TITLE
Occasional Application Lockup since 28/10/2010 build

### ISSUE THREAD

**Issue by educatedpork** [ForkIssues/TrackerWin#1007]
Hi,

I've been experiencing some stability issues with Fork since the build that appeared last week (28/10/2020 - I think it may have been 1.55.1?). This has manifested itself as an occasional lockup of the app (no screen refresh, mouse pointer goes into a 'busy' state), where I have no option but to forcibly quit the application using Task Manager. 

When I encountered this (on Monday), it sat there in this state long enough that the only way I could get around the issue was to reinstall Fork from scratch. And it appears to have worked to some degree (in that I've been able to use Fork for a while since then). Today, Fork automatically updated to the 1.55.2 build - and now I've experienced this kind of lockup again. It eventually became responsive again after a few minutes, but at the time it was unresponsive I attached the VS2019 debugger to get a call stack in the hope it would be useful.

```
>	System.Web.dll!System.Web.Util.AppSettings.EnsureSettingsLoaded()	Unknown
 	System.Web.dll!System.Web.HttpValueCollection.ToString(bool urlencoded, System.Collections.IDictionary excludeKeys)	Unknown
 	System.Web.dll!System.Web.HttpValueCollection.ToString(bool urlencoded)	Unknown
 	System.Web.dll!System.Web.HttpValueCollection.ToString()	Unknown
 	Squirrel.dll!Squirrel.Utility.AddQueryParamsToUri(System.Uri uri, System.Collections.Generic.IEnumerable<System.Collections.Generic.KeyValuePair<string, string>> newQuery)	Unknown
 	Squirrel.dll!Squirrel.UpdateManager.CheckForUpdateImpl.CheckForUpdate(string localReleaseFile, string updateUrlOrPath, bool ignoreDeltaUpdates, System.Action<int> progress, Squirrel.IFileDownloader urlDownloader)	Unknown
 	Squirrel.dll!Squirrel.UpdateManager.CheckForUpdate(bool ignoreDeltaUpdates, System.Action<int> progress)	Unknown
 	[Resuming Async Method]	
```
I don't know if the lockup is related to automatic update checking, or if it's something local to my environment, but if it occurs again I'll try to get more detail from the debugger - I don't know if there were any changes on this side in 1.55.1 onwards, but figured it best to raise it.

Cheers,
Dean

**Comment by DanPristupov** [comment]
Did you try to restart the computer?

**Comment by educatedpork** [comment]
Hi Dan,

On Monday when I first encountered this issue, yes.. I did. And it didn't seem to resolve it. When I encountered it earlier today, I've not restarted since (I'm in the middle of some work that makes restarting now somewhat painful).

Cheers,
Dean

**Comment by DanPristupov** [comment]
The source code of `System.Web.Util.AppSettings.EnsureSettingsLoaded` (https://referencesource.microsoft.com/#System.Web/Util/AppSettings.cs,3e4a0d913694c831) doesn't look like it can hang.

> I don't know if the lockup is related to automatic update checking, or if it's something local to my environment,

The application update happens once a day. So, if you see that more often, it's probably something else.

Could you check please:
1. If any process uses much CPU during the freeze
2. If log file `%localappdata%\fork\logs\fork.log` contains any suspicious record after the freeze.

**Comment by educatedpork** [comment]
Strange.. when I attached to Fork (at the point it had locked up), it was at that API - and after continuing/waiting for a minute/breaking again, it was still at that API. So maybe I'm incorrect with associating it with this.

Regardless, when I see this occur again, I'll try to get more detail and will check the log (I didn't know about that, so this is good information).

Apologies for the lack of detail in my original report.. 😢

Cheers,
Dean

**Comment by educatedpork** [comment]
Hello,

So, I modified the last update check date in my settings.json so that Fork thought it hadn't checked today. Launched Fork, and then after a short time it became unresponsive just as it was fetching latest from our repository.

The log file contains these last entries, which seems to confirm the same kind of operation (ie: update checking) that mentioned above (I've obfuscated my staging user ID, in case it contains anything that shouldn't be public):

> 2020-11-04 12:14:37.776 Automatically fetching 'gpu_tools'
> 2020-11-04 12:14:37.961 Squirrel: CheckForUpdateImpl: Using existing staging user ID: d2ea55f1-f177-50f9-83f0-xxxxxxxxxxxx
> 2020-11-04 12:14:37.961 Squirrel: CheckForUpdateImpl: Downloading RELEASES file from https://git-fork.com/update/win
> 2020-11-04 12:26:18.416 Squirrel: FileDownloader: Downloading url: https://git-fork.com/update/win/RELEASES?id=Fork&localVersion=1.55.2&arch=amd64
> 2020-11-04 12:26:18.445 RefreshRepositoryData
> 2020-11-04 12:26:18.445 gpu_tools RefreshRepositoryDataGitCommand Revisions, References
> 2020-11-04 12:26:18.747   760788 ms: Paddle Refresh
> 2020-11-04 12:26:18.902 Last update check: 04/11/2020 12:14:37. Next one: 05/11/2020 12:14:37

.. and that's where it sat for 12 minutes before waking up. And that 760788 ms associated with "Paddle Refresh" in the log is **_12 minutes._**.. which sounds like it could be relevant. Of course, it did take that long to actually get to the "Squirrel::FileDowloader" state too.. 

Anyway, I hope this additional information is useful.

Cheers,
Dean
