### ISSUE TITLE
Unhandled exception at 0x7728EDBB (ucrtbase.dll) in Fork.exe: Fatal program exit requested.

### ISSUE THREAD

**Issue by ChristophLindemann** [ForkIssues/TrackerWin#1019]
I get the following error periodically, I can not pinpoint it to a specific action

This exception started to appear after the upgrade to version `1.55.5.0` on Windows 10 (`Version 2004 Build 19041.508`)

## Error
`Unhandled exception at 0x7728EDBB (ucrtbase.dll) in Fork.exe: Fatal program exit requested.`

## Stack
```
>	ucrtbase.dll!_abort()	Unknown
 	ucrtbase.dll!__purecall()	Unknown
 	ucrtbase.dll!__crt_state_management::wrapped_invoke<int (*)(void),int>(int (*)(void))	Unknown
 	combase.dll!CStdIdentity::CInternalUnk::QueryMultipleInterfacesLocal(unsigned long cMQIs=1, tagMULTI_QI * pMQIs=0x0076def4, tagMULTI_QI * * ppMQIPending=0x0076dedc, _GUID * pIIDPending=0x0076decc, unsigned long * pcAcquired=0x0076df00) Line 681	C++
 	[Inline Frame] combase.dll!CStdIdentity::CInternalUnk::QueryMultipleInterfaces(unsigned long) Line 744	C++
 	combase.dll!CStdIdentity::CInternalUnk::QueryInterface(const _GUID & riid={...}, void * * ppv=0x0076df7c) Line 430	C++
 	combase.dll!IUnknown_QueryInterface_Proxy(IUnknown * This=0x14c3bb5c, const _GUID & riid={...}, void * * ppv=0x0076df7c) Line 1744	C++
 	ole32.dll!CClipDataObject::QueryInterface(const _GUID & riid={...}, void * * ppvObj=0x0076df7c) Line 888	C++
 	combase.dll!CDestObjectWrapper::GetMarshalSizeMaxEx(const _GUID & riid={...}, void * pv=0x75426850, unsigned long dwDestCtx=3, void * pvDestObjectWrapper=0x0076dfb8, unsigned long mshlflags, tagRPCOLEMESSAGE * rpcMessage=0x00000000, unsigned long * pSize=0x0076e030) Line 681	C++
 	combase.dll!CoGetMarshalSizeMaxEx(const _GUID & riid={...}, IUnknown * pUnk=0x181c3618, unsigned long dwDestCtx=3, void * pvDestCtx=0x00000000, unsigned long mshlflags=0, tagRPCOLEMESSAGE * rpcMessage=0x00000000, unsigned long * pulSize=0x0076e030) Line 965	C++
 	combase.dll!CoGetMarshalSizeMax(unsigned long * pulSize=0x0076e030, const _GUID & riid={...}, IUnknown * pUnk=0x181c3618, unsigned long dwDestCtx=3, void * pvDestCtx=0x00000000, unsigned long mshlflags=0) Line 993	C++
 	clr.dll!wCoMarshalInterThreadInterfaceInStream(struct _GUID const &,struct IUnknown *,struct IStream * *)	Unknown
 	clr.dll!IUnkEntry::MarshalIUnknownToStream(void)	Unknown
 	clr.dll!IUnkEntry::MarshalIUnknownToStreamCallback(void *)	Unknown
 	clr.dll!IUnkEntry::UnmarshalIUnknownForCurrContext(void)	Unknown
 	clr.dll!RCW::SafeQueryInterfaceRemoteAware(struct _GUID const &,struct IUnknown * *)	Unknown
 	clr.dll!RCW::CallQueryInterface(class MethodTable *,class Instantiation,struct _GUID *,struct IUnknown * *)	Unknown
 	clr.dll!RCW::GetComIPForMethodTableFromCache(class MethodTable *)	Unknown
 	clr.dll!RCW::GetComIPFromRCW(class MethodTable *)	Unknown
 	clr.dll!ComObject::SupportsInterface(class Object *,class MethodTable *)	Unknown
 	clr.dll!ObjIsInstanceOf(class Object *,class TypeHandle)	Unknown
 	clr.dll!@JITutil_IsInstanceOfAny@8()	Unknown
 	PresentationCore.ni.dll!60561acb()	Unknown
 	PresentationCore.ni.dll![Frames below may be incorrect and/or missing, native debugger attempting to walk managed call stack]	Unknown
 	PresentationFramework.ni.dll!5f054e6f()	Unknown
 	PresentationCore.ni.dll!60529773()	Unknown
 	PresentationCore.ni.dll!60538804()	Unknown
 	PresentationCore.ni.dll!60538496()	Unknown
 	PresentationCore.ni.dll!605050dd()	Unknown
 	PresentationCore.ni.dll!60538461()	Unknown
 	PresentationCore.ni.dll!60511fae()	Unknown
 	PresentationCore.ni.dll!60511f20()	Unknown
 	PresentationCore.ni.dll!60511d40()	Unknown
 	PresentationCore.ni.dll!60510ad9()	Unknown
 	PresentationCore.ni.dll!60510a4d()	Unknown
 	PresentationCore.ni.dll!6053823c()	Unknown
 	PresentationCore.ni.dll!60538171()	Unknown
 	PresentationCore.ni.dll!6053805d()	Unknown
 	PresentationFramework.ni.dll!5e6167c6()	Unknown
 	PresentationFramework.ni.dll!5e61e273()	Unknown
 	PresentationFramework.ni.dll!5e61e5a3()	Unknown
 	WindowsBase.ni.dll!622d35e6()	Unknown
 	WindowsBase.ni.dll!622d34fa()	Unknown
 	WindowsBase.ni.dll!622c716b()	Unknown
 	PresentationCore.ni.dll!60528477()	Unknown
 	PresentationCore.ni.dll!6053c4c3()	Unknown
 	WindowsBase.ni.dll!622bee42()	Unknown
 	WindowsBase.ni.dll!622bed85()	Unknown
 	WindowsBase.ni.dll!622c10cd()	Unknown
 	WindowsBase.ni.dll!622bf56f()	Unknown
 	mscorlib.ni.dll!72688604()	Unknown
 	mscorlib.ni.dll!72688537()	Unknown
 	mscorlib.ni.dll!726884f4()	Unknown
 	WindowsBase.ni.dll!622c0f3a()	Unknown
 	WindowsBase.ni.dll!622c0d80()	Unknown
 	WindowsBase.ni.dll!622bd346()	Unknown
 	WindowsBase.ni.dll!622bc57c()	Unknown
 	WindowsBase.ni.dll!622be661()	Unknown
 	WindowsBase.ni.dll!622be94c()	Unknown
 	WindowsBase.ni.dll!622bee42()	Unknown
 	WindowsBase.ni.dll!622bed85()	Unknown
 	WindowsBase.ni.dll!622bcf62()	Unknown
 	WindowsBase.ni.dll!622be4b4()	Unknown
 	025ad08e()	Unknown
 	user32.dll!__InternalCallWinProc@20()	Unknown
 	user32.dll!UserCallWinProcCheckWow()	Unknown
 	user32.dll!DispatchMessageWorker()	Unknown
 	user32.dll!_DispatchMessageW@4()	Unknown
 	WindowsBase.ni.dll!622d74f1()	Unknown
 	WindowsBase.ni.dll!622d74f1()	Unknown
 	WindowsBase.ni.dll!622bb319()	Unknown
 	PresentationFramework.ni.dll!5e572ecc()	Unknown
 	PresentationFramework.ni.dll!5e572a8a()	Unknown
 	PresentationFramework.ni.dll!5e57287e()	Unknown
 	07a4c7e6()	Unknown
 	clr.dll!_CallDescrWorkerInternal@4()	Unknown
 	clr.dll!CallDescrWorkerWithHandler(struct CallDescrData *,int)	Unknown
 	clr.dll!CallDescrWorkerReflectionWrapper(struct CallDescrData *,class Frame *)	Unknown
 	clr.dll!RuntimeMethodHandle::InvokeMethod(class Object *,class PtrArray *,bool,class SignatureNative *)	Unknown
 	mscorlib.ni.dll!7269853c()	Unknown
 	mscorlib.ni.dll!7269809a()	Unknown
 	04c709fc()	Unknown
 	clr.dll!_CallDescrWorkerInternal@4()	Unknown
 	clr.dll!CallDescrWorkerWithHandler(struct CallDescrData *,int)	Unknown
 	clr.dll!MethodDescCallSite::CallTargetWorker(unsigned __int64 const *)	Unknown
 	clr.dll!_CallDescrWorkerInternal@4()	Unknown
 	0076f3e0()	Unknown
 	0099a88c()	Unknown
```

**Comment by ChristophLindemann** [comment]
Related to #1008

**Comment by DanPristupov** [comment]
How did you manage to get the full call stack?

**Comment by DanPristupov** [comment]
I will try to decode the PresentationCore.ni.dll offsets

**Comment by ChristophLindemann** [comment]
I got the callstack by debugging the crash with Visual Studio 2019

If I get the crash again, I can try to generate PDB files for native inmage (.ni) assemblies with DotPeek, to get better stack info for those assemblies.

**Comment by ChristophLindemann** [comment]
I can not easily generate the info for the Fork.exe assembly, as it is some self-extracting package/assembly

**Comment by DanPristupov** [comment]
> I got the callstack by debugging the crash with Visual Studio 2019

How do you debug it? I couldn't find a way to set a breakpoint in at `ucrtbase.dll!_abort()`. The debugger session just silently shutdown when this happens.

>  I can try to generate PDB files for native inmage (.ni) assemblies with DotPeek, to get better stack info for those assemblies.

This would be super helpful! You can generate PDB files for native images using the following command in CLI:

```
ngen createpdb "C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\177bb00bcc4906e15d25fe3e66c50714\PresentationFramework.ni.dll" "c:\symbolcache"
ngen createpdb "C:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\386e07681bc12c8a5de0c8a476c8cb73\PresentationCore.ni.dll" "c:\symbolcache"
```

The paths to the libraries will be different (I had to open `C:\Windows\assembly\NativeImages_v4.0.30319_32\` and find the libraries here manually)

```
C:\Windows\Microsoft.NET\Framework\v4.0.30319>ngen createpdb "C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\177bb00bcc4906e15d25fe3e66c50714\PresentationFramework.ni.dll" "c:\symbolcache"
Microsoft (R) CLR Native Image Generator - Version 4.8.4084.0
Copyright (c) Microsoft Corporation.  All rights reserved.
Successfully generated PDB for native assembly 'C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\177bb00bcc4906e15d25fe3e66c50714\PresentationFramework.ni.dll'.
PDB generated in directory c:\symbolcache\PresentationFramework.ni.pdb\177bb00bcc4906e15d25fe3e66c507141\

C:\Windows\Microsoft.NET\Framework\v4.0.30319>ngen createpdb "C:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\386e07681bc12c8a5de0c8a476c8cb73\PresentationCore.ni.dll" "c:\symbolcache"
Microsoft (R) CLR Native Image Generator - Version 4.8.4084.0
Copyright (c) Microsoft Corporation.  All rights reserved.
Successfully generated PDB for native assembly 'C:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\386e07681bc12c8a5de0c8a476c8cb73\PresentationCore.ni.dll'.
PDB generated in directory c:\symbolcache\PresentationCore.ni.pdb\386e07681bc12c8a5de0c8a476c8cb731\

```

Then, pointing the debugger to `C:\symbolcache` should show the symbolicated call stack.

**Comment by ChristophLindemann** [comment]
> How do you debug it? 

When Fork I get a dialog asking if I want to `Debug` or `Close Program`. Then I select `Debug` which provides me with a selction of tools that I can use to debug, like all my VS version, windbg...

You might need to set some registry keys to get this "select debugger" feature, I can't remember.

Anyway, after selecting `Debug` with VS2019, it will open an instance of VS halted at the location of the crash.



So far I have not been able to crash it again. Guess it is one of those that only crash if you don't look at it ;)

**Comment by DanPristupov** [comment]
> Guess it is one of those that only crash if you don't look at it ;)

It happens about once a month for me, but much more often for some other users :(.

> You might need to set some registry keys to get this "select debugger" feature, I can't remember.

I'll try to find that

P.S. I slightly improved formatting in your comment

**Comment by ChristophLindemann** [comment]
Just to let you know, I have not had a crash again so far. 

But I will definitely update this issue with a new stacktrace if it happens again, and you did not manage to solve it already.

**Comment by DanPristupov** [comment]
Thank you.

No, I didn't manage to even reproduce it.

**Comment by ChristophLindemann** [comment]
@DanPristupov  here is a new stacktrace. It seems to be connected `ucrtbase` and the clipboard. I found some other issues on the web, describing how `ucrtbase` crashes, connected to the clipboard. But no solution.

```
ucrtbase.dll!_abort()
ucrtbase.dll!__purecall()
ucrtbase.dll!__crt_state_management::wrapped_invoke<int (*)(void),int>(int (*)(void))
combase.dll!CStdIdentity::CInternalUnk::QueryMultipleInterfacesLocal(unsigned long cMQIs=1, tagMULTI_QI * pMQIs=0x00cfe2e4, tagMULTI_QI * * ppMQIPending=0x00cfe2cc, _GUID * pIIDPending=0x00cfe2bc, unsigned long * pcAcquired=0x00cfe2f0) Line 681
	at onecore\com\combase\dcomrem\stdid.cxx(681)
[Inline Frame] combase.dll!CStdIdentity::CInternalUnk::QueryMultipleInterfaces(unsigned long) Line 744
	at onecore\com\combase\dcomrem\stdid.cxx(744)
combase.dll!CStdIdentity::CInternalUnk::QueryInterface(const _GUID & riid={...}, void * * ppv=0x00cfe36c) Line 430
	at onecore\com\combase\dcomrem\stdid.cxx(430)
combase.dll!IUnknown_QueryInterface_Proxy(IUnknown * This=0x13213e4c, const _GUID & riid={...}, void * * ppv=0x00cfe36c) Line 1744
	at onecore\com\combase\ndr\ndrole\proxy.cxx(1744)
ole32.dll!CClipDataObject::QueryInterface(const _GUID & riid={...}, void * * ppvObj=0x00cfe36c) Line 888
	at com\ole32\ole232\clipbrd\clipdata.cpp(888)
combase.dll!CDestObjectWrapper::GetMarshalSizeMaxEx(const _GUID & riid={...}, void * pv=0x750a6850, unsigned long dwDestCtx=3, void * pvDestObjectWrapper=0x00cfe3a8, unsigned long mshlflags, tagRPCOLEMESSAGE * rpcMessage=0x00000000, unsigned long * pSize=0x00cfe420) Line 681
	at onecore\com\combase\dcomrem\coapi.cxx(681)
combase.dll!CoGetMarshalSizeMaxEx(const _GUID & riid={...}, IUnknown * pUnk=0x112d31e0, unsigned long dwDestCtx=3, void * pvDestCtx=0x00000000, unsigned long mshlflags=0, tagRPCOLEMESSAGE * rpcMessage=0x00000000, unsigned long * pulSize=0x00cfe420) Line 965
	at onecore\com\combase\dcomrem\coapi.cxx(965)
combase.dll!CoGetMarshalSizeMax(unsigned long * pulSize=0x00cfe420, const _GUID & riid={...}, IUnknown * pUnk=0x112d31e0, unsigned long dwDestCtx=3, void * pvDestCtx=0x00000000, unsigned long mshlflags=0) Line 993
	at onecore\com\combase\dcomrem\coapi.cxx(993)
[Managed to Native Transition]
PresentationCore.dll!System.Windows.Clipboard.GetDataObjectInternal()
PresentationFramework.dll!System.Windows.Documents.TextEditorCopyPaste.OnQueryStatusPaste(object target, System.Windows.Input.CanExecuteRoutedEventArgs args = {System.Windows.Input.CanExecuteRoutedEventArgs})
PresentationCore.dll!System.Windows.Input.CommandBinding.OnCanExecute(object sender, System.Windows.Input.CanExecuteRoutedEventArgs e = {System.Windows.Input.CanExecuteRoutedEventArgs})
PresentationCore.dll!System.Windows.Input.CommandManager.FindCommandBinding(object sender, System.Windows.RoutedEventArgs e, System.Windows.Input.ICommand command, bool execute)
PresentationCore.dll!System.Windows.Input.CommandManager.OnCanExecute(object sender, System.Windows.Input.CanExecuteRoutedEventArgs e)
PresentationCore.dll!System.Windows.UIElement.OnCanExecuteThunk(object sender, System.Windows.Input.CanExecuteRoutedEventArgs e)
PresentationCore.dll!System.Windows.Input.CanExecuteRoutedEventArgs.InvokeEventHandler(System.Delegate genericHandler, object target)
PresentationCore.dll!System.Windows.RoutedEventArgs.InvokeHandler(System.Delegate handler, object target)
PresentationCore.dll!System.Windows.RoutedEventHandlerInfo.InvokeHandler(object target, System.Windows.RoutedEventArgs routedEventArgs)
PresentationCore.dll!System.Windows.EventRoute.InvokeHandlersImpl(object source, System.Windows.RoutedEventArgs args, bool reRaised)
PresentationCore.dll!System.Windows.UIElement.RaiseEventImpl(System.Windows.DependencyObject sender, System.Windows.RoutedEventArgs args)
PresentationCore.dll!System.Windows.UIElement.RaiseEvent(System.Windows.RoutedEventArgs args, bool trusted)
PresentationCore.dll!System.Windows.Input.RoutedCommand.CriticalCanExecuteWrapper(object parameter, System.Windows.IInputElement target, bool trusted, System.Windows.Input.CanExecuteRoutedEventArgs args)
PresentationCore.dll!System.Windows.Input.RoutedCommand.CanExecuteImpl(object parameter, System.Windows.IInputElement target, bool trusted, out bool continueRouting = false)
PresentationCore.dll!System.Windows.Input.RoutedCommand.CriticalCanExecute(object parameter, System.Windows.IInputElement target, bool trusted, out bool continueRouting)
PresentationFramework.dll!MS.Internal.Commands.CommandHelpers.CanExecuteCommandSource(System.Windows.Input.ICommandSource commandSource)
PresentationFramework.dll!System.Windows.Controls.MenuItem.UpdateCanExecute()
PresentationFramework.dll!System.Windows.Controls.MenuItem.OnCanExecuteChanged(object sender, System.EventArgs e)
PresentationCore.dll!System.Windows.Input.CanExecuteChangedEventManager.HandlerSink.OnCanExecuteChanged(object sender, System.EventArgs e)
WindowsBase.dll!System.Windows.WeakEventManager.ListenerList.DeliverEvent(ref System.Windows.WeakEventManager.Listener listener, object sender, System.EventArgs args, System.Type managerType)
WindowsBase.dll!System.Windows.WeakEventManager.ListenerList.DeliverEvent(object sender = null, System.EventArgs args = {System.EventArgs}, System.Type managerType = {Name = Inspecting the state of an object in the debuggee of type System.Type is not supported while minidump debugging. FullName = Inspecting the state of an object in the debuggee of type System.Type is not supported while minidump debugging.})
WindowsBase.dll!System.Windows.WeakEventManager.DeliverEvent(object sender, System.EventArgs args)
PresentationCore.dll!System.Windows.Input.CommandManager.RequerySuggestedEventManager.OnRequerySuggested(object sender, System.EventArgs args)
PresentationCore.dll!System.Windows.Input.CommandManager.RaiseRequerySuggested(object obj)
WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)
WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source = {System.Windows.Threading.Dispatcher}, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler = null)
WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeImpl()
WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeInSecurityContext(object state)
WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.CallbackWrapper(object obj)
mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 980
	at f:\dd\ndp\clr\src\BCL\system\threading\executioncontext.cs(980)
mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 928
	at f:\dd\ndp\clr\src\BCL\system\threading\executioncontext.cs(928)
mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 917
	at f:\dd\ndp\clr\src\BCL\system\threading\executioncontext.cs(917)
WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.Run(MS.Internal.CulturePreservingExecutionContext executionContext = {MS.Internal.CulturePreservingExecutionContext}, System.Threading.ContextCallback callback, object state)
WindowsBase.dll!System.Windows.Threading.DispatcherOperation.Invoke()
WindowsBase.dll!System.Windows.Threading.Dispatcher.ProcessQueue()
WindowsBase.dll!System.Windows.Threading.Dispatcher.WndProcHook(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)
WindowsBase.dll!MS.Win32.HwndWrapper.WndProc(System.IntPtr hwnd = 0x00070566, int msg = 49652, System.IntPtr wParam = 0x00000000, System.IntPtr lParam = 0x00000000, ref bool handled = false)
WindowsBase.dll!MS.Win32.HwndSubclass.DispatcherCallbackOperation(object o)
WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)
WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source = {System.Windows.Threading.Dispatcher}, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler = null)
WindowsBase.dll!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority priority, System.TimeSpan timeout, System.Delegate method, object args, int numArgs)
WindowsBase.dll!MS.Win32.HwndSubclass.SubclassWndProc(System.IntPtr hwnd = 0x00070566, int msg = 49652, System.IntPtr wParam = 0x00000000, System.IntPtr lParam = 0x00000000)
[Native to Managed Transition]
user32.dll!__InternalCallWinProc@20()
user32.dll!UserCallWinProcCheckWow()
user32.dll!DispatchMessageWorker()
user32.dll!_DispatchMessageW@4()
WindowsBase.ni.dll!6b0474f1()
[Managed to Native Transition]
WindowsBase.dll!System.Windows.Threading.Dispatcher.PushFrameImpl(System.Windows.Threading.DispatcherFrame frame = {System.Windows.Threading.DispatcherFrame})
WindowsBase.dll!System.Windows.Threading.Dispatcher.PushFrame(System.Windows.Threading.DispatcherFrame frame)
PresentationFramework.dll!System.Windows.Application.RunDispatcher(object ignore)
PresentationFramework.dll!System.Windows.Application.RunInternal(System.Windows.Window window)
PresentationFramework.dll!System.Windows.Application.Run(System.Windows.Window window)
koi!Fork.App.Main()
[Native to Managed Transition]
WindowsBase.ni.dll![Frames below may be incorrect and/or missing, native debugger attempting to walk managed call stack]
mscorlib.ni.dll!72da853c()
[Managed to Native Transition]
Fork.exe!XamlGeneratedNamespace.GeneratedInternalTypeHelper.CreateInstance(System.Type type, System.Globalization.CultureInfo culture)
[Native to Managed Transition]
mscoreei.dll!__CorExeMain@0()
mscoree.dll!_ShellShim__CorExeMain@0()
mscoree.dll!__CorExeMain_Exported@0()
ntdll.dll!__RtlUserThreadStart()
ntdll.dll!__RtlUserThreadStart@8()
```

**Comment by ChristophLindemann** [comment]
btw, I saved the dump this time ;), so that I will be able to dig further into it, if you need some more info

**Comment by DanPristupov** [comment]
!!!
This is the one! I will be investigating the stack closely

```
PresentationCore.dll!System.Windows.Clipboard.GetDataObjectInternal()
PresentationFramework.dll!System.Windows.Documents.TextEditorCopyPaste.OnQueryStatusPaste(object target, System.Windows.Input.CanExecuteRoutedEventArgs args = {System.Windows.Input.CanExecuteRoutedEventArgs})
```

Did you try to paste from clipboard? I guess you did not.

**Comment by ChristophLindemann** [comment]
@DanPristupov I did not past anything, but there was probably some stuff on the clipboard.

I think I did either select the amend checkbox, or pressest the commit button (or both in succession)

**Comment by dionrhys** [comment]
I've been encountering this issue as well lately, mostly when almost finishing writing a long commit description 😥

It looks like Windows saves mini dumps automatically by default to `%LOCALAPPDATA%\CrashDumps` (see https://docs.microsoft.com/en-us/windows/win32/wer/collecting-user-mode-dumps if you want to customise the behaviour for Fork) and I found my Fork.exe crashes had landed in here to be investigated.

There wasn't anything extra to glean from my stack trace that isn't mentioned above - it's the same:

![Screenshot of full call stack from DebugDiag Analysis](https://user-images.githubusercontent.com/844245/102382095-f06f5c00-3fc1-11eb-951a-8ad186b570f6.png)

- ucrtbase.dll file version: 10.0.18362.1110 (WinBuild.160101.0800)
- OS version: Windows 10 - 18363.1256
- Fork: 1.56.1.0

I could only get scraps of my commit message back from the .dmp so I've set `DumpType` to `2` in the registry for `Fork.exe` and hopefully next crash I'll get a full dump with managed heap to recover any text I was working on.

---

**EDIT:** This might be additional relevant info.

The text I had copied in the clipboard at the time was `Environment.GetEnvironmentVariable("ECMSENGINE_MTA")`, and this was copied from the Visual Studio 2019 C# code editor.

A VS Developer Community issue can be found here with a very similar issue (`abort` from `GetDataObjectInternal`): https://developercommunity.visualstudio.com/content/problem/395979/application-is-crashed-with-the-0xc0000409-excepti.html

The issue on that website was to do with text that was copied from Visual Studio 2017's code editor, so I have a feeling this issue pertains to having content in the clipboard from a particular source program. My theory is that the source program that adds the content to the clipboard is not implementing the COM [`IDataObject`](https://docs.microsoft.com/en-us/windows/win32/api/objidl/nn-objidl-idataobject) interface properly for the content in question, perhaps.

The call stack we are having suggests that the system/ole32 code is trying to `QueryInterface` on the object it has on the clipboard, and this fails with an abort (due to a stack buffer overrun). I'm not sure what could cause an overrun here though - I don't fancy reverse engineering ole32.dll just yet.

**Comment by DanPristupov** [comment]
```
PresentationFramework.dll!System.Windows.Controls.MenuItem.UpdateCanExecute()
PresentationFramework.dll!System.Windows.Controls.MenuItem.OnCanExecuteChanged(object sender, System.EventArgs e)
```

This looks like a validation which checks whether the 'Paste' context menu option must be enabled or not. 'Paste' is only possible when the object in clipboard is compatible with text control. Probably the clipboard contains some OLE/COM object which corrupts the memory. May be it's a MS Word object or something (upd: it turned out to be a string copied from Visual Studio).

In the next update I will remove the Cut-Copy-Paste menu items from the context menu. Hopefully this will remove the root of this call completely and fix the crash. It may appear in a different place though.

It's still unclear why `MenuItem.UpdateCanExecute()` is called at all during typing.

Update: @dionrhys Just saw your update 👍

**Comment by DanPristupov** [comment]
In 1.57 I removed the Copy-Paste menu. Please let me know whether the crash happens again or not.

**Comment by broadbeanprop** [comment]
> 
> 
> In 1.57 I removed the Copy-Paste menu. Please let me know whether the crash happens again or not.

This used to happen to me multiple times per day, but since the update it hasn't happened anymore!

**Comment by ChristophLindemann** [comment]
So far I have not encountered the problem again.

So I guess we can close the issue.

**Comment by DanPristupov** [comment]
I cannot express how happy I am reading this 🎉

Thank you very much for your help!
