### ISSUE TITLE
Fork crashes on startup

### ISSUE THREAD

**Issue by willl** [ForkIssues/TrackerWin#2232]
Here's the content from the log file

<details>
<summary>Fork logs</summary>

```
🔷 2024-06-12 15:47:30.907 Start IPC server Fork_Pipe29788_AskPass
◽️ 2024-06-12 15:47:30.907 Fork_Pipe29788_AskPass: waiting for next event '214'
🔷 2024-06-12 15:47:30.907 Start IPC server Fork_Pipe29788_Default
◽️ 2024-06-12 15:47:30.907 Fork_Pipe29788_Default: waiting for next event '214'
🔷 2024-06-12 15:47:31.604 Refresh Theme
🔷 2024-06-12 15:47:31.768 Log target: AppData log file
🔷 2024-06-12 15:47:32.022 Last update check: 12/05/2024 12:00:00 AM. Next one: 13/05/2024 12:00:00 AM
🔷 2024-06-12 15:47:32.422 Restore workspance 'Work' with 1 tabs
🔷 2024-06-12 15:47:32.648 RefreshRepositoryData
◽️ 2024-06-12 15:47:32.664 a-repo-name RefreshRepositoryDataGitCommand All
◽️ 2024-06-12 15:47:32.680       12 ms: bt_get_git_config
◽️ 2024-06-12 15:47:32.695 Loading a-repo-name settings
🔷 2024-06-12 15:47:32.805 WindowActivated
◽️ 2024-06-12 15:47:32.931      912 ms: Initialize Paddle
❌ 2024-06-12 15:47:32.976 Cannot parse reference refs/gitbutler/develop
🔷 2024-06-12 15:47:32.976 App start: 1656ms, AppInitialization: 1159ms, MainWindowOpening: 645ms, MainWindowActivation: 566ms, Total: 4026ms
🔷 2024-06-12 15:47:33.108 Refresh 'a-repo-name' data. Updated.
🔷 2024-06-12 15:47:33.108 RefreshRepositoryStatus
🔷 2024-06-12 15:47:34.258 Refresh 'a-repo-name' status. Updated 17 files
```

I changed the local repo name to be `a-repo-name`. The original name is 3 words separated by a single dash. 
</details>

I had installed Git Butler, but then removed that tool, so unsure why there's still a reference to it in fork's logs.

And here's the logs from Event Viewer

<details>
<summary>Event Viewer entry</summary>

```
	Application: Fork.exe
	Framework Version: v4.0.30319
	Description: The process was terminated due to an unhandled exception.
	Exception Info: System.AccessViolationException
	
	Exception Info: System.Reflection.TargetInvocationException
	   at System.RuntimeMethodHandle.InvokeMethod(System.Object, System.Object[], System.Signature, Boolean)
	   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(System.Object, System.Object[], System.Object[])
	   at System.Reflection.RuntimeMethodInfo.Invoke(System.Object, System.Reflection.BindingFlags, System.Reflection.Binder, System.Object[], System.Globalization.CultureInfo)
	   at <Module>.Main(System.String[])
```

</details>

Fork was working fine on this machine yesterday. And Git Butler was installed alongside with Fork a few months ago without issue (but only used once). I only removed Git Butler after experiencing issues with Fork, so I don't think it's the issue?

Happy to attempt to investigate this further if anyone has any hints as to what to look for?

**Comment by DanPristupov** [comment]
Did you try to reboot?
Did you try to reinstall Fork using installer from the website?

**Comment by willl** [comment]
Yep, I did reboot and have done a fresh install from the website.

First load after the re-install was fine. But after I selected my repo, it started crashing again.

**Comment by DanPristupov** [comment]
Can you try to reinstall and open some other repo?

> And here's the logs from Event Viewer

It looks like the crash occurs on some other thread. Could you double check that there's no other call stack info in the Event Viewer?

P.S.

> I had installed Git Butler, but then removed that tool, so unsure why there's still a reference to it in fork's logs.

Because it created and left some references in your repo. You can only remove them using low-lever `git update-ref -d <ref>` command. However, it's not related to the crash.

**Comment by willl** [comment]
> It looks like the crash occurs on some other thread. Could you double check that there's no other call stack info in the Event Viewer?

Unfortunately, that's all that I can see.

There's a second log event, but there's nothing else relevant in there

<details>
<summary>Details</summary>

```
Faulting application name: Fork.exe, version: 1.98.0.0, time stamp: 0x664f3f60
Faulting module name: KERNELBASE.dll, version: 10.0.22621.3733, time stamp: 0x44653e19
Exception code: 0xe0434352
Fault offset: 0x000000000005f39c
Faulting process ID: 0x0x6630
Faulting application start time: 0x0x1DABC94DD2D12CB
Faulting application path: C:\Users\username\AppData\Local\Fork\app-1.98.0\Fork.exe
Faulting module path: C:\Windows\System32\KERNELBASE.dll
Report ID: 3b025a08-527b-497e-a233-0d08adaa70ba
Faulting package full name: 
Faulting package-relative application ID: 
```

</details>

> You can only remove them using low-lever `git update-ref -d <ref>` command.

I did this and it did indeed remove that error from the logs. 

Tried to re-install again after this. It loads other repos fine, but after trying to load my main repo it again crashes on load. Basically I see the UI for fork, and it seems to be trying to retrieve something from Github, and then it freezes up and crashes.

<details>
<summary>App logs</summary>

```
🔷 2024-06-12 16:59:48.000 Start IPC server Fork_Pipe25320_AskPass
◽️ 2024-06-12 16:59:48.000 Fork_Pipe25320_AskPass: waiting for next event '49'
🔷 2024-06-12 16:59:48.000 Start IPC server Fork_Pipe25320_Default
◽️ 2024-06-12 16:59:48.015 Fork_Pipe25320_Default: waiting for next event '886'
🔷 2024-06-12 16:59:48.204 Refresh Theme
🔷 2024-06-12 16:59:48.268 Log target: AppData log file
🔷 2024-06-12 16:59:48.362 Last update check: 12/06/2024 4:50:03 PM. Next one: 13/06/2024 4:50:03 PM
🔷 2024-06-12 16:59:48.566 Restore workspance 'Work' with 2 tabs
🔷 2024-06-12 16:59:48.725 RefreshRepositoryData
◽️ 2024-06-12 16:59:48.725 a-repo-name RefreshRepositoryDataGitCommand All
◽️ 2024-06-12 16:59:48.741        4 ms: bt_get_git_config
◽️ 2024-06-12 16:59:48.741 Loading a-repo-name settings
🔷 2024-06-12 16:59:48.851 WindowActivated
🔷 2024-06-12 16:59:48.883 Refresh 'a-repo-name' data. Updated.
🔷 2024-06-12 16:59:48.883 RefreshRepositoryStatus
🔷 2024-06-12 16:59:49.014 App start: 254ms, AppInitialization: 394ms, MainWindowOpening: 288ms, MainWindowActivation: 458ms, Total: 1394ms
◽️ 2024-06-12 16:59:49.456     1089 ms: Initialize Paddle
🔷 2024-06-12 16:59:49.456 Refresh 'a-repo-name' status. Updated 17 files
```

</details>

**Comment by DanPristupov** [comment]
Thank you for the details.

> `🔷 2024-06-12 16:59:49.456 Refresh 'a-repo-name' status. Updated 17 files`

Is 'a-repo-name' the repo which crashes or it's the other one?

> Basically I see the UI for fork, and it seems to be trying to retrieve something from Github, and then it freezes up and crashes.

Why do you think it connects to GitHub? It shouldn't be the case because automatic fetch starts only after 10 minutes after the application starts.

Can you try to disable internet connection and start Fork again? Does it still crash?

Can you send me an email to support@fork.dev and I'll make a build for you with additional logging.

**Comment by MartinZikmund** [comment]
@DanPristupov I am experiencing the same problem, after I cloned a new repository, Fork starts crashing immediately on startup. I removed the clone to see if it helps, but the problem remains. I will also e-mail for the special build. I haven't used Git Butler, this happens immediately after cloning a relatively simple repository for me.

**Comment by DanPristupov** [comment]
@MartinZikmund check the email

**Comment by MartinZikmund** [comment]
Upon further testing on my side it seems the crashes happen for some specific repositories only - so far for all my private GitHub repositories for example.

Can also confirm I'm seeing the same `TargetInvocationException` in event viewer:

```
Application: Fork.exe
	Framework Version: v4.0.30319
	Description: The process was terminated due to an unhandled exception.
	Exception Info: System.AccessViolationException
	
	Exception Info: System.Reflection.TargetInvocationException
	   at System.RuntimeMethodHandle.InvokeMethod(System.Object, System.Object[], System.Signature, Boolean)
	   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(System.Object, System.Object[], System.Object[])
	   at System.Reflection.RuntimeMethodInfo.Invoke(System.Object, System.Reflection.BindingFlags, System.Reflection.Binder, System.Object[], System.Globalization.CultureInfo)
	   at <Module>.Main(System.String[])
```

**Comment by DanPristupov** [comment]
It's so strange that the problem suddenly started occurring for both of you.

**Comment by willl** [comment]
About to head to sleep, but can confirm that my issue also occurs on a private repo. I’ll try the test build tomorrow

**Comment by DanPristupov** [comment]
@willl thanks. Good night!

**Comment by cristian-recoseanu** [comment]
Just to say this also started happening for me today.
Funnily enough my PC did do a Windows cumulative update this morning (KB5039211 for Windows 10 22H2). The reason I'm bringing it up is because after Fork crashed when opening one of my repos I actually got File Explorer to crash several times when trying to open that same folder.

**Comment by DanPristupov** [comment]
@cristian-recoseanu thank you for reporting this. I also suspect a Windows update, but couldn't find a confirmation yet. Currently 4 people started having this problem today.

Could you try this build (https://cdn.fork.dev/prerelease/ForkWin-1.98.27.zip), please? Extract it somewhere and run fork.exe. It seems that crash happens when a particular commit is selected. The 1.98.27 build doesn't select any commit by default.

**Comment by DanPristupov** [comment]
Could this be related? https://answers.microsoft.com/en-us/msoffice/forum/all/kb5039211-190454529-breaks-ms-access-2016-and-2013/bfe4bc2f-c87f-46dd-9536-452d195afce7

**Comment by DanPristupov** [comment]
I made an attempt to do some things differently. I don't have much hope, but who knows. Can you try if this build crashes? https://cdn.fork.dev/prerelease/ForkWin-1.98.28.zip

**Comment by cristian-recoseanu** [comment]
Both ForkWin-1.98.27 and ForkWin-1.98.28 crash on startup against the problematic repo.
It seems removing "ActiveRepository" from settings.json allows the application to startup as it no longer starts with that last repo as active, and as expected the moment you go to the particular repo tab it crashes again.

**Comment by willl** [comment]
After trying 1.98.28, it also crashes

It's still crashing on startup for me on the problematic repo (`a-repo-name`).

Here's the event viewer log

<details>
<summary>Event viewer entry</summary>

Application: Fork.exe
Framework Version: v4.0.30319
Description: The process was terminated due to an unhandled exception.
Exception Info: System.AccessViolationException

Exception Info: System.Reflection.TargetInvocationException
   at System.RuntimeMethodHandle.InvokeMethod(System.Object, System.Object[], System.Signature, Boolean)
   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(System.Object, System.Object[], System.Object[])
   at System.Reflection.RuntimeMethodInfo.Invoke(System.Object, System.Reflection.BindingFlags, System.Reflection.Binder, System.Object[], System.Globalization.CultureInfo)
   at <Module>.Main(System.String[])

</details>

And fork log

<details>
<summary>Fork logs</summary>

🔷 2024-06-13 08:47:51.170 Start IPC server Fork_Pipe30552_AskPass
◽️ 2024-06-13 08:47:51.170 Fork_Pipe30552_AskPass: waiting for next event '54'
🔷 2024-06-13 08:47:51.170 Start IPC server Fork_Pipe30552_Default
◽️ 2024-06-13 08:47:51.170 Fork_Pipe30552_Default: waiting for next event '54'
🔷 2024-06-13 08:47:51.378 Refresh Theme
🔷 2024-06-13 08:47:51.439 Log target: AppData log file
🔷 2024-06-13 08:47:51.518 Last update check: 12/06/2024 4:50:03 PM. Next one: 13/06/2024 4:50:03 PM
🔷 2024-06-13 08:47:51.724 Restore workspance 'Work' with 2 tabs
🔷 2024-06-13 08:47:51.897 RefreshRepositoryData
◽️ 2024-06-13 08:47:51.897 a-repo-name RefreshRepositoryDataGitCommand All
◽️ 2024-06-13 08:47:51.897        3 ms: bt_get_git_config
◽️ 2024-06-13 08:47:51.897 Loading a-repo-name settings
🔷 2024-06-13 08:47:51.996 WindowActivated
🔷 2024-06-13 08:47:52.067 Refresh 'a-repo-name' data. Updated.
🔷 2024-06-13 08:47:52.067 RefreshRepositoryStatus
🔷 2024-06-13 08:47:52.105 App start: 258ms, AppInitialization: 395ms, MainWindowOpening: 285ms, MainWindowActivation: 381ms, Total: 1319ms
🔷 2024-06-13 08:47:52.459 Loaded OAuth credentials for willl@https://github.com
🔷 2024-06-13 08:47:52.524 Refresh 'a-repo-name' status. Updated 17 files
◽️ 2024-06-13 08:47:52.600     1066 ms: Initialize Paddle
◽️ 2024-06-13 08:47:53.779    1322ms: GET https://api.github.com/notifications?page=1&per_page=70&all=true (200)
⚠️ 2024-06-13 08:47:53.779 Cannot parse notification type 'Release'
⚠️ 2024-06-13 08:47:53.779 Cannot parse notification type 'Release'

</details>

**Comment by willl** [comment]
> Funnily enough my PC did do a Windows cumulative update this morning (KB5039211 for Windows 10 22H2).

I also did a Windows Update before the issue occurred 🤔

**Comment by DanPristupov** [comment]
I made a new build. Can you try whether it crashes or not? I'm commenting out random parts of the application trying to find out which one causes the crash.

https://cdn.fork.dev/prerelease/ForkWin-1.98.29.zip

**Comment by cristian-recoseanu** [comment]
> I made a new build. Can you try whether it crashes or not? I'm commenting out random parts of the application trying to find out which one causes the crash.
> 
> https://cdn.fork.dev/prerelease/ForkWin-1.98.29.zip

Still crashes for me.

**Comment by willl** [comment]
Also still crashes for me. Error messages in the fork log and event viewer look quite similar

**Comment by DanPristupov** [comment]
Can you try this, please? https://cdn.fork.dev/prerelease/ForkWin-1.98.30.zip

**Comment by oleomachado** [comment]
I tried 1.98.30 and continues to crash.

This might give you a hint:

![image](https://github.com/fork-dev/TrackerWin/assets/2807634/c4da911c-da91-4cec-9661-dbe3d749c345)

EDIT: This is the main(), captured from inside VS

**Comment by willl** [comment]
Still crashing. Event viewer log is identical, fork log now has less data

<details>
<summary>Details</summary>

🔷 2024-06-13 16:51:16.401 Refresh Theme
🔷 2024-06-13 16:51:16.476 Log target: AppData log file
🔷 2024-06-13 16:51:16.574 Last update check: 12/06/2024 4:50:03 PM. Next one: 13/06/2024 4:50:03 PM
🔷 2024-06-13 16:51:16.741 Restore workspance 'Work' with 2 tabs
🔷 2024-06-13 16:51:16.917 RefreshRepositoryData
◽️ 2024-06-13 16:51:16.922 a-repo-name RefreshRepositoryDataGitCommand All
◽️ 2024-06-13 16:51:16.922 Loading ow-ready-contracts settings
🔷 2024-06-13 16:51:17.060 WindowActivated
🔷 2024-06-13 16:51:17.114 Refresh 'a-repo-name' data. Updated.
🔷 2024-06-13 16:51:17.114 RefreshRepositoryStatus
🔷 2024-06-13 16:51:17.240 App start: 294ms, AppInitialization: 488ms, MainWindowOpening: 258ms, MainWindowActivation: 507ms, Total: 1547ms
◽️ 2024-06-13 16:51:17.785     1209 ms: Initialize Paddle
🔷 2024-06-13 16:51:17.886 Refresh 'a-repo-name' status. Updated 17 files


</details>

**Comment by DanPristupov** [comment]
Can you this this build? https://cdn.fork.dev/prerelease/Fork-1.98.31.zip

**Comment by willl** [comment]
Still crashing

<details>
<summary>Fork log</summary>

🔷 2024-06-13 17:22:58.607 Start IPC server Fork_Pipe31344_AskPass
◽️ 2024-06-13 17:22:58.607 Fork_Pipe31344_AskPass: waiting for next event '539'
🔷 2024-06-13 17:22:58.607 Start IPC server Fork_Pipe31344_Default
◽️ 2024-06-13 17:22:58.607 Fork_Pipe31344_Default: waiting for next event '539'
🔷 2024-06-13 17:22:59.026 Refresh Theme
🔷 2024-06-13 17:22:59.135 Log target: AppData log file
🔷 2024-06-13 17:22:59.231 Last update check: 12/06/2024 4:50:03 PM. Next one: 13/06/2024 4:50:03 PM
🔷 2024-06-13 17:22:59.558 Restore workspance 'Work' with 2 tabs
🔷 2024-06-13 17:22:59.757 RefreshRepositoryData
◽️ 2024-06-13 17:22:59.757 a-repo-name RefreshRepositoryDataGitCommand All
◽️ 2024-06-13 17:22:59.827 Loading a-repo-name settings
🔷 2024-06-13 17:22:59.858 WindowActivated
◽️ 2024-06-13 17:22:59.858      103 ms: bt_get_git_config
🔷 2024-06-13 17:23:00.007 App start: 591ms, AppInitialization: 685ms, MainWindowOpening: 417ms, MainWindowActivation: 455ms, Total: 2147ms
🔷 2024-06-13 17:23:00.085 Loaded OAuth credentials for willl@https://github.com
🔷 2024-06-13 17:23:00.121 Refresh 'a-repo-name' data. Updated.
🔷 2024-06-13 17:23:00.122 RefreshRepositoryStatus
◽️ 2024-06-13 17:23:00.401     1168 ms: Initialize Paddle
🔷 2024-06-13 17:23:00.735 Refresh 'a-repo-name' status. Updated 17 files
◽️ 2024-06-13 17:23:00.849     766ms: GET https://api.github.com/notifications?page=1&per_page=70&all=true (200)
⚠️ 2024-06-13 17:23:00.849 Cannot parse notification type 'Release'
⚠️ 2024-06-13 17:23:00.849 Cannot parse notification type 'Release'


</details>

<details>
<summary>Event viewer log</summary>

Application: Fork.exe
Framework Version: v4.0.30319
Description: The process was terminated due to an unhandled exception.
Exception Info: System.AccessViolationException

Exception Info: System.Reflection.TargetInvocationException
   at System.RuntimeMethodHandle.InvokeMethod(System.Object, System.Object[], System.Signature, Boolean)
   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(System.Object, System.Object[], System.Object[])
   at System.Reflection.RuntimeMethodInfo.Invoke(System.Object, System.Reflection.BindingFlags, System.Reflection.Binder, System.Object[], System.Globalization.CultureInfo)
   at <Module>.Main(System.String[])



</details>

**Comment by JRahnama** [comment]
I am having same issue. It seems it all happened after windows update yesterday. Here is my repro step:

1. New installation of fork
2. Until cloning any repository it stays up on the screen
3. the moment I cloned a public repo for example: https://github.com/dotnet/SqlClient.git cloning completed and app crashed after 5-10 seconds

![image](https://github.com/fork-dev/TrackerWin/assets/32077152/14dd6dca-f877-4a41-bc8a-9859acccf1a3)

**Comment by DanPristupov** [comment]
Can anyone try this one? https://cdn.fork.dev/prerelease/Fork-1.98.33.zip

**Comment by DanPristupov** [comment]
The crash seems to be caused by requesting WinAPI an icon for a changed file! The `1.98.33` doesn't request icons and shouldn't crash.

@oleomachado and @willl helped to find that ❤️!

**Comment by willl** [comment]
@DanPristupov Happy to help. Well done on figuring that one out!

**Comment by cristian-recoseanu** [comment]
> The crash seems to be caused by requesting WinAPI an icon for a changed file! The `1.98.33` doesn't request icons and shouldn't crash.
> 
> @oleomachado and @willl helped to find that ❤️!

Can confirm 1.98.33 does not crash. Well done!

**Comment by DanPristupov** [comment]
If anyone curious. Fork uses `SHGetFileInfoW` WinAPI function to get the file icon. Somehow it started crashing (https://learn.microsoft.com/en-us/windows/win32/api/shellapi/nf-shellapi-shgetfileinfow).

Now I made a build which logs every file name before requesting the icon. This build must crash, but it will help to find out if a particular file extension is crashing.

https://cdn.fork.dev/prerelease/Fork-1.98.34.zip
The log file is located at `%localappdata%\fork\logs\fork.log`

Can you try it and tell the **last** file name (or extension) in the log?

**Comment by willl** [comment]
Here's the log.

<details>
<summary>Details</summary>

🔷 2024-06-13 18:22:38.983 Start IPC server Fork_Pipe38496_AskPass
◽️ 2024-06-13 18:22:38.983 Fork_Pipe38496_AskPass: waiting for next event '73'
🔷 2024-06-13 18:22:38.998 Start IPC server Fork_Pipe38496_Default
◽️ 2024-06-13 18:22:38.998 Fork_Pipe38496_Default: waiting for next event '432'
🔷 2024-06-13 18:22:39.370 Refresh Theme
🔷 2024-06-13 18:22:39.464 Log target: AppData log file
🔷 2024-06-13 18:22:39.582 Last update check: 13/06/2024 6:08:11 PM. Next one: 14/06/2024 6:08:11 PM
🔷 2024-06-13 18:22:39.840 Restore workspance 'Work' with 1 tabs
🔷 2024-06-13 18:22:40.014 RefreshRepositoryData
◽️ 2024-06-13 18:22:40.014 a-repo-name RefreshRepositoryDataGitCommand All
◽️ 2024-06-13 18:22:40.076 Loading a-repo-name settings
◽️ 2024-06-13 18:22:40.106       85 ms: bt_get_git_config
🔷 2024-06-13 18:22:40.159 WindowActivated
🔷 2024-06-13 18:22:40.243 Refresh 'a-repo-name' data. Updated.
🔷 2024-06-13 18:22:40.243 RefreshRepositoryStatus
🔷 2024-06-13 18:22:40.266 App start: 513ms, AppInitialization: 622ms, MainWindowOpening: 370ms, MainWindowActivation: 432ms, Total: 1938ms
🔷 2024-06-13 18:22:40.659 Loaded OAuth credentials for willl@https://github.com
🔷 2024-06-13 18:22:40.707 Requesting SHGetFileInfo for .cs...
🔷 2024-06-13 18:22:40.734 Requesting SHGetFileInfo for .csproj...
◽️ 2024-06-13 18:22:40.734     1147 ms: Initialize Paddle
🔷 2024-06-13 18:22:40.734 Refresh 'a-repo-name' status. Updated 17 files
🔷 2024-06-13 18:22:40.754 Requesting SHGetFileInfo for .sql...
🔷 2024-06-13 18:22:40.768 Requesting SHGetFileInfo for .config...
🔷 2024-06-13 18:22:40.768 Requesting SHGetFileInfo for .aspx...
🔷 2024-06-13 18:22:40.785 Requesting SHGetFileInfo for .vb...
🔷 2024-06-13 18:22:40.797 Requesting SHGetFileInfo for .proj...
🔷 2024-06-13 18:22:40.797 Requesting SHGetFileInfo for .json...
🔷 2024-06-13 18:22:40.797 Requesting SHGetFileInfo for .rptproj...
🔷 2024-06-13 18:22:40.797 Requesting SHGetFileInfo for .sln...
◽️ 2024-06-13 18:22:41.666    1011ms: GET https://api.github.com/notifications?page=1&per_page=70&all=true (200)
⚠️ 2024-06-13 18:22:41.674 Cannot parse notification type 'Release'
⚠️ 2024-06-13 18:22:41.674 Cannot parse notification type 'Release'

</details>

**Comment by StepKie** [comment]
Corroborating frequent crashes after updating to the latest version. Never had that issue before.

**Comment by DanPristupov** [comment]
@StepKie
Does `1.98.33` work for you?
On what file `1.98.34` crashes?

**Comment by oleomachado** [comment]
1.98.33 is working fine for me. Thanks!

**Comment by DanPristupov** [comment]
@cristian-recoseanu

> I actually got File Explorer to crash several times when trying to open that same folder.

It's possible if getting file icon using WinAPI crashes. If so, it should be a global problem.

**Comment by StepKie** [comment]
> @StepKie Does `1.98.33` work for you? On what file `1.98.34` crashes?

Sorry, how do I find out which version I am running on?

About Fork just says 1.98.0.0, and Check for Updates does not find any (I have set Development channel as the source in Preferences)

It crashes in certain scenarios. Sometimes it even crashes when I have a commit selected and click on Changes to view the diff...
Other times it has crashed when I had a commit selected and was trying to Strg + Leftclick another commit to see the combined diff.

sorry, I hope this is the right issue to add my crash to, I jumped to conclusion it probably is a similar cause since I saw a crash issue in the tracker with 33 comments.

Edit:

@DanPristupov Added screenshot of where it crashes reliably, and log file after crash:

[fork.log](https://github.com/user-attachments/files/15816992/fork.log)
<img width="646" alt="fork-crash" src="https://github.com/fork-dev/TrackerWin/assets/17760200/ef638fda-d3ab-478b-b73f-a10098aa1ca3">

**Comment by cristian-recoseanu** [comment]
> @cristian-recoseanu
> 
> > I actually got File Explorer to crash several times when trying to open that same folder.
> 
> It's possible if getting file icon using WinAPI crashes. If so, it should be a global problem.

Yes, it seems like something fundamental is broken in WinAPI.
For me `1.98.34` crashes after trying to load the icon for the *.sln file.

**Comment by DanPristupov** [comment]
I made one more attempt. I made Fork only request the the file icon, but not process is in any way (to exclude possibility that we do something wrong on our side). Can you try it crashes, please?

https://cdn.fork.dev/prerelease/ForkWin-1.98.35.zip

**Comment by DanPristupov** [comment]
@StepKie I publish develop builds here as .zip archives. You only need to extract them to a folder and run fork.exe.

**Comment by cristian-recoseanu** [comment]
> I made one more attempt. I made Fork only request the the file icon, but not process is in any way (to exclude possibility that we do something wrong on our side). Can you try it crashes, please?
> 
> https://cdn.fork.dev/prerelease/ForkWin-1.98.35.zip

1.98.35 still crashes for me.

**Comment by StepKie** [comment]
@DanPristupov yes, same crash behavior I described above with the zip you just posted

I just open Fork, click on Changes, crash

[fork.log](https://github.com/user-attachments/files/15817461/fork.log)

**Comment by DanPristupov** [comment]
Looks like it crashes on the `.sln` icon. Let's try to skip it :).

https://cdn.fork.dev/prerelease/ForkWin-1.98.36.zip

Does it crash?

**Comment by StepKie** [comment]
yes

🔷 2024-06-13 12:16:34.331 
    _____
 __|___  |__    _____    _____     __  __   Fork 1.98.36.0
|   ___|    |  /     \  |     |   |  |/ /   Git: C:\Users\s.kieburg\AppData\Local\Fork\gitInstance\2.45.1\bin\git.exe
|   ___|    |  |     |  |     \   |     \   Update Channel: Stable
|___|     __|  \_____/  |__|\__\  |__|\__\     https://fork.dev
   |_____|

🔷 2024-06-13 12:16:34.357 Start IPC server Fork_Pipe43028_AskPass
◽️ 2024-06-13 12:16:34.357 Fork_Pipe43028_AskPass: waiting for next event '963'
🔷 2024-06-13 12:16:34.357 Start IPC server Fork_Pipe43028_Default
◽️ 2024-06-13 12:16:34.357 Fork_Pipe43028_Default: waiting for next event '963'
🔷 2024-06-13 12:16:34.599 Refresh Theme
🔷 2024-06-13 12:16:34.657 Log target: AppData log file
🔷 2024-06-13 12:16:34.754 Last update check: 13.06.2024 10:39:33. Next one: 14.06.2024 10:39:33
🔷 2024-06-13 12:16:34.903 Restore workspance 'Work' with 16 tabs
◽️ 2024-06-13 12:16:35.001 *      2 ms: bt_get_git_config
◽️ 2024-06-13 12:16:35.043 *      0 ms: bt_get_git_config
🔷 2024-06-13 12:16:35.183 RefreshRepositoryData
◽️ 2024-06-13 12:16:35.183 Lastrada RefreshRepositoryDataGitCommand All
◽️ 2024-06-13 12:16:35.183        0 ms: bt_get_git_config
◽️ 2024-06-13 12:16:35.183 Loading Lastrada settings
◽️ 2024-06-13 12:16:35.194        0 ms: bt_get_git_config
◽️ 2024-06-13 12:16:35.234      478 ms: Initialize Paddle
🔷 2024-06-13 12:16:35.403 WindowActivated
🔷 2024-06-13 12:16:35.442 App start: 365ms, AppInitialization: 513ms, MainWindowOpening: 238ms, MainWindowActivation: 548ms, Total: 1663ms
🔷 2024-06-13 12:16:35.517 Loaded OAuth credentials for Hottemax@https://github.com
🔷 2024-06-13 12:16:35.520 Refresh 'Lastrada' data. Updated.
🔷 2024-06-13 12:16:35.520 RefreshRepositoryStatus
🔷 2024-06-13 12:16:35.660 Refresh 'Lastrada' status. Updated 0 files
◽️ 2024-06-13 12:16:35.940     425ms: GET https://api.github.com/notifications?page=1&per_page=70&all=true (200)
⚠️ 2024-06-13 12:16:35.940 Cannot parse 'url'
⚠️ 2024-06-13 12:16:35.940 Cannot parse GitServiceNotification
⚠️ 2024-06-13 12:16:35.940 Cannot parse 'url'
⚠️ 2024-06-13 12:16:35.940 Cannot parse GitServiceNotification
⚠️ 2024-06-13 12:16:35.940 Cannot parse 'url'
⚠️ 2024-06-13 12:16:35.940 Cannot parse GitServiceNotification
⚠️ 2024-06-13 12:16:35.940 Cannot parse 'url'
⚠️ 2024-06-13 12:16:35.940 Cannot parse GitServiceNotification
⚠️ 2024-06-13 12:16:35.940 Cannot parse notification type 'Release'
🔷 2024-06-13 12:16:35.962 Save accounts
🔷 2024-06-13 12:16:35.990 Received 1 new notifications
🔷 2024-06-13 12:16:37.693 Requesting SHGetFileInfo for '.editorconfig'
🔷 2024-06-13 12:16:37.693 Requesting SHGetFileInfo for '.gitignore'
🔷 2024-06-13 12:16:37.693 Requesting SHGetFileInfo for '.yml'
🔷 2024-06-13 12:16:37.693 Requesting SHGetFileInfo for '.issuetracker'
🔷 2024-06-13 12:16:37.693 Requesting SHGetFileInfo for '.xd2'
🔷 2024-06-13 12:16:37.708 Requesting SHGetFileInfo for '.bat'
🔷 2024-06-13 12:16:37.708 Requesting SHGetFileInfo for '.ps1'
🔷 2024-06-13 12:16:37.708 Requesting SHGetFileInfo for '.sql'
🔷 2024-06-13 12:16:37.708 Requesting SHGetFileInfo for '.py'
🔷 2024-06-13 12:16:37.708 Requesting SHGetFileInfo for '.vcxproj'
🔷 2024-06-13 12:16:37.721 Requesting SHGetFileInfo for '.cpp'
🔷 2024-06-13 12:16:37.721 Requesting SHGetFileInfo for '.h'
🔷 2024-06-13 12:16:37.721 Requesting SHGetFileInfo for '.hpp'
🔷 2024-06-13 12:16:37.721 Requesting SHGetFileInfo for '.rc'
🔷 2024-06-13 12:16:37.721 Requesting SHGetFileInfo for '.filters'
🔷 2024-06-13 12:16:38.114 Requesting SHGetFileInfo for '.bmp'
🔷 2024-06-13 12:16:38.114 Requesting SHGetFileInfo for '.txt'
🔷 2024-06-13 12:16:38.114 Requesting SHGetFileInfo for '.sln'
🔷 2024-06-13 12:16:38.114 return empty icon for '.sln'

**Comment by StepKie** [comment]
sorry, for narrowing down some more info: it seems that this is a really huge diff since somebody merged an ancient concurrent branch into master:

![image](https://github.com/fork-dev/TrackerWin/assets/17760200/5550c8e1-9a01-4d2b-8a19-1cf881df903f)

so maybe it runs into some kind of cache / paging issue or something?
Because I can reliably reproduce for this merge commit, but clicking on changes for other commits/in other repos does not cause a crash

**Comment by DanPristupov** [comment]
@StepKie

It is a memory corruption. And once an application memory is corrupted it can crash in a random place. That's why it's so difficult to find and fix. In majority of cases .net protects the developer from this kind of issues, but in this case we call a C function, which is unmanaged.

I noticed that the docs say that we must NOT call `SHGetFileInfo` on UI thread (https://learn.microsoft.com/en-us/windows/win32/api/shellapi/nf-shellapi-shgetfileinfow#remarks)

> You should call this function from a background thread. Failure to do so could cause the UI to stop responding.

So, I moved the call to a background thread. Can you try it?

https://cdn.fork.dev/prerelease/ForkWin-1.98.37.zip

**Comment by StepKie** [comment]
@DanPristupov unfortunately, still crashes. First half of log is the same, but stops after the `Save accounts` line

**Comment by DanPristupov** [comment]
OK, I'm out of ideas ☹️.

I will probably make a build without file icons for people who can't run Fork and will wait for a fix from Microsoft.

**Comment by DanPristupov** [comment]
OK, here is one more attempt: https://cdn.fork.dev/prerelease/ForkWin-1.98.38.zip

Can you try it, please?

**Comment by StepKie** [comment]
still no luck, sorry

**Comment by cristian-recoseanu** [comment]
> OK, I'm out of ideas ☹️.
> 
> I will probably make a build without file icons for people who can't run Fork and will wait for a fix from Microsoft.

Would it be easier to just maintain the same behaviour as you have now in the hope that Microsoft fix it, but just do a build to allow us to manually opt out of loading icons through configuration in settings.json?
I'm just thinking it might be easier to maintain.

Also, I'm wondering if this is happening for anyone running Windows 11?

**Comment by conanthedev** [comment]
> Also, I'm wondering if this is happening for anyone running Windows 11?

I'm on Win 10. It doesn't crash on Fork start for me, but it crashes if I navigate from the File Tree in a folder with a .sln file in it.

**Comment by jecook** [comment]
This has been happening to me too, today and yesterday. I am on Windows 10 and also installed the KB5039211 update. I attempted to uninstall the Windows update, but that did not fix the issue.

May or may not be related, but I keep up to date with the Visual Studio preview releases, and installed that yesterday too.

As well as Fork crashing, I was also getting Explorer crashes when a) looking at the Visual Studio taskbar jump list and b) going to some folders with a .sln file. Oddly not all .sln files were causing a crash. I found that changing the encoding of the offending .sln files to UTF-8 with BOM stopped explorer crashing on viewing the folder, but didn't fix the jump list issue.

This made me suspect that it was the process that creates the VS version number overlay that was falling over on some .sln files. So I went into my registry, disabled the icon handler for VS solution files, and rebooted. So far I have had no crashes from Fork, Explorer or the taskbar jump list.

Not sure what the ultimate answer is, but at least I can continue developing.

To disable the icon overlay I renamed the `HKEY_CLASSES_ROOT\VisualStudio.sln.ffddf647\ShellEx\IconHandler` key. Then it's enough to kill the explorer process and start it again.

**Comment by JRahnama** [comment]
> Also, I'm wondering if this is happening for anyone running Windows 11?

I am on Windows 11 and it crashes

**Comment by willl** [comment]
> May or may not be related, but I keep up to date with the Visual Studio preview releases, and installed that yesterday too.

I'm also a user of VS Preview releases also did install the latest preview release ([17.11.0 Preview 2.0](https://learn.microsoft.com/en-us/visualstudio/releases/2022/release-notes-preview)) before Fork broke. Not sure if that's a coincidence or not.

**Comment by dominikjeske** [comment]
I'm also on Win11 and installed VS preview - I'm not sure but it could be connected

**Comment by DanPristupov** [comment]
@jecook Wow, this is a high-level investigation! Everything looks logical and it seems to me very likely that you are right in every detail.

- Can anyone confirm that renaming the `HKEY_CLASSES_ROOT\VisualStudio.sln.ffddf647\ShellEx\IconHandler` registry key fixes the problem with crash on `.sln` file?
- I will try to contact someone from the VS team and ask their opinion
- I will create a Fork build with an ability to disable file icons in `settings.json

**Comment by DanPristupov** [comment]
@davkean @KirillOsenkov Not sure if I can contact you this way, but if you have a chance to notice this, can you please leave a comment?

We have a problem that requesting file icon using `SHGetFileInfo` WinAPI function causes crash on `.sln` files for some users.

- It seems to happen to users who installed the latest Visual Studio preview release ([17.11.0 Preview 2.0](https://learn.microsoft.com/en-us/visualstudio/releases/2022/release-notes-preview)) which was released just a few days ago (June 11th, 2024).
- It affects not only Fork, but also other apps, including Windows Explorer
- The crash seems to be caused by memory corruption, but I can't be 100% sure.  My application (Fork) crashes with `System.AccessViolationException`
- You can find more details in this comment https://github.com/fork-dev/TrackerWin/issues/2232#issuecomment-2167142314

Is it possible that this crash is caused by the latest Visual Studio Preview release?

**Comment by StepKie** [comment]
Can confirm that I also have latest Visual Studio 2022 versions installed (regular AND preview), on Windows 11.

@jecook Thanks for your research! ~~Do you know whether Microsoft aware of this, has it been reported as an issue?~~ Edit: I guess Dan is on top of it :)

**Comment by MartinZikmund** [comment]
> @davkean @KirillOsenkov Not sure if I can contact you this way, but if you have a chance to notice this, can you please leave a comment?
> 
> We have a problem that requesting file icon using `SHGetFileInfo` WinAPI function causes crash on `.sln` files for some users.
> 
> * It seems to happen to users who installed the latest Visual Studio preview release ([17.11.0 Preview 2.0](https://learn.microsoft.com/en-us/visualstudio/releases/2022/release-notes-preview)) which was released just a few days ago (June 11th, 2024).
> * It affects not only Fork, but also other apps, including Windows Explorer
> * The crash seems to be caused by memory corruption, but I can't be 100% sure.  My application (Fork) crashes with `System.AccessViolationException`
> * You can find more details in this comment [Fork crashes on startup #2232 (comment)](https://github.com/fork-dev/TrackerWin/issues/2232#issuecomment-2167142314)
> 
> Is it possible that this crash is caused by the latest Visual Studio Preview release?

Can confirm I have updated to Visual Studio 2022 Preview on both machines where I got the problem!

**Comment by JRahnama** [comment]
~I removed net9 preview and it started working, but I also noticed fork is on a newer version 1.98.0. Failing was happening on 1.97.~

Update: it worked on previously existing repos, the moment i cloned a new repository it failed again.

**Comment by MartinZikmund** [comment]
@JRahnama Quite possible that the icon was already cached there and now it is no longer cached

**Comment by KirillOsenkov** [comment]
Do we have a dump?

create C:\CrashDumps and save and run this:
https://github.com/KirillOsenkov/dotfiles/blob/main/LocalDumps.reg

Go to Visual Studio help and open a new Developer Community issue (report a problem), attach the dump privately to the issue.

Can you also make a standalone C# app that does the same thing and crashes the same way?

**Comment by DanPristupov** [comment]
I made a simple WPF app which loads icons for every file in the folder (recursively).

Can anyone try if it crashes, please?

Compiled: https://cdn.fork.dev/prerelease/GetFileIcons-1.0.zip
Source code: https://github.com/DanPristupov/GetFileIcons.git

**Comment by conanthedev** [comment]
Here's the crash dump for GetFileIcons -> GetFileIcons.exe.19880.zip

BTW explorer.exe crashes just by creating a .sln file in it.

**Comment by KirillOsenkov** [comment]
We don't recommend uploading dumps publicly because the memory may contain sensitive or private information or secrets (environment variables etc). It's better to upload the dump in a private attachment to a developer community ticket.

**Comment by KirillOsenkov** [comment]
The problem is in VSFileHandler.dll:

```
 	shell32.dll!SHSimpleIDListFromFindDataAndFlags(const wchar_t * pszPath, const _WIN32_FIND_DATAW * pfd, SIMPLE_IDLIST_FLAGS ppidl, _ITEMIDLIST_ABSOLUTE * *) Line 421	C++
 	[Inline Frame] shell32.dll!SHSimpleIDListFromFindData(const wchar_t *) Line 456	C++
 	shell32.dll!SHSimpleIDListFromPath(const wchar_t * pszPath) Line 2991	C++
 	VSFileHandler.dll!CVsShellExtHandler::GetIExtractIconObject() Line 48	C++
>	VSFileHandler.dll!CVsShellExtHandler::GetIconLocation(unsigned int uFlags, wchar_t * pwzIconFile, unsigned int cchMax, int * piIndex, unsigned int * pwFlags) Line 86	C++
 	windows.storage.dll!CIconAndThumbnailOplockWrapper::GetIconLocation(unsigned int uFlags, char * pszIconFile, unsigned int cchMax, int * piIndex, unsigned int * pwFlags) Line 248	C++
 	shell32.dll!_GetILIndexGivenPXIcon(PXICONPARAMS * pip, int * piImage) Line 186	C++
 	shell32.dll!_GetILIndexFromItem(IShellFolder * psf, const _ITEMID_CHILD * pidl, unsigned int flags, int * piImage) Line 383	C++
 	shell32.dll!_GetFileInfoSections(const _ITEMIDLIST_ABSOLUTE * pidl, _SHFILEINFOW * psfi, unsigned int uFlags) Line 970	C++
 	shell32.dll!SHGetFileInfoW(const wchar_t * pszPath, unsigned long dwFileAttributes, _SHFILEINFOW * psfi, unsigned int uFlags, unsigned int) Line 1152	C++
 	shell32.dll!SHGetFileInfoA(const char * pszPath, unsigned long dwFileAttributes, _SHFILEINFOA * psfi, unsigned int cbFileInfo, unsigned int uFlags) Line 1213	C++
 	[Managed to Native Transition]	
 	GetFileIcons.exe!GetFileIcons.IconTools.GetIconForFile(string filename, GetFileIcons.ShellIconSize size) Line 70	C#
 	GetFileIcons.exe!GetFileIcons.IconTools.GetIconForExtension(string extension, GetFileIcons.ShellIconSize size) Line 63	C#
 	GetFileIcons.exe!GetFileIcons.MainWindow.RefreshIcons() Line 65	C#
 	GetFileIcons.exe!GetFileIcons.MainWindow.OpenButton_Click(object sender, System.Windows.RoutedEventArgs e) Line 48	C#
```

**Comment by KirillOsenkov** [comment]
It's likely regressed in VS/commit/89bbcf5880a9c5e4fd3f505e62752f795061d722 by Andrew Sarratori

**Comment by KirillOsenkov** [comment]
![image](https://github.com/fork-dev/TrackerWin/assets/679326/b6ce6f16-dad2-4261-998e-81219894b259)

**Comment by KirillOsenkov** [comment]
I have the dump now, feel free to delete it, thanks!

**Comment by KirillOsenkov** [comment]
Can someone Help -> Report a Problem and paste the link to the developer community ticket here?
![image](https://github.com/fork-dev/TrackerWin/assets/679326/c4581ed2-dc96-4366-88cf-7f240ee4cba5)

It's better if this comes from someone who is actually experiencing the issue.

**Comment by KirillOsenkov** [comment]
rgszTemplateIconFiles[68] is NULL:
![image](https://github.com/fork-dev/TrackerWin/assets/679326/cd1fd9e5-4d03-4417-a41f-abc30631f3d0)

**Comment by KirillOsenkov** [comment]
ah OK this has been fixed on Monday in VS/pullrequest/556663

**Comment by KirillOsenkov** [comment]
I've asked to see when the fix will ship, will hear back soon hopefully. There's no longer a need to file a dev community ticket.

**Comment by DanPristupov** [comment]
@KirillOsenkov

Wow, getting such a fast and professional support is very, very rare nowadays! **Thank you very much** ❤️.

Can you think of any workaround that can be applied on our side? Skipping just `.sln` files didn't help.

**Comment by KirillOsenkov** [comment]
The problem is in VSFileHandler.dll shell extension. I'm not sure how to detect whether it is installed or to disable/uninstall it. But my advice is if it crashes, just uninstall the latest preview of Visual Studio. The fix was checked in and should be coming soon although I can't tell you when exactly. Unfortunately I can't think of any workaround other than stop calling into that get file icon API and use a hardcoded rectangle instead of a custom icon. You'll have no custom icons for a while but at least you won't crash.

**Comment by MartinZikmund** [comment]
A workaround is listed here - https://developercommunity.visualstudio.com/t/Report:-Visual-Studio-2013-sln-File-Cau/10682545#T-N10682561

**Comment by NickHodgeBB** [comment]
thank you.

also watching your issue in git
________________________________

**Comment by mAcf00bar** [comment]
Hi! Today I did update to **_VS 2022 Preview 17.10.0 Preview 2.0_** and experienced the same crashes on Explorer (but didn't notice it at first) and only after a restart of Fork (and consecutive crashes) I found the same eventlog entries.

I have downgraded to  **_VS 2022 17.11.0 Preview 1.1_** and the crashes are gone.

**Comment by conanthedev** [comment]
It is supposedly fixed in 17.11.0-pre-2.1. See Top bug fixes -> https://learn.microsoft.com/en-us/visualstudio/releases/2022/release-notes-preview#17.11.0-pre.2.1

> Fixes an issue where a singleton assembly shipped by VS can cause applications which load icons to crash when loading icons related to VS such as .sln files Preview 2.1

**Comment by conanthedev** [comment]
Version 17.11.0 Preview 2.1 fixes it for me.

**Comment by hennys** [comment]
Can confirm that updating VS to 17.11.0 Preview 2.1 fixes the issue for me as well.

**Comment by willl** [comment]
Closing this issue as Preview 2.1 fixes the issue for me and others above.

**Comment by MartinZikmund** [comment]
Thanks everyone for the help, especially @DanPristupov for the **many** Fork test builds to zero in on the issue!

**Comment by DanPristupov** [comment]
Fork has the smartest users in the world! With your help we just went from a 'random crash' to the exact problem in preview release of other application in just 2 days!

Many thanks to everyone who helped and participated ❤️
