### ISSUE TITLE
Fork crashes while starting

### ISSUE THREAD

**Issue by XaviLC** [ForkIssues/TrackerWin#2398]
Hello,

I am experiencing a start crashes with Fork 2.3.1.0. Looking at windows event log I can see this error
```
Faulting application name: Fork.exe, version: 2.3.1.0, time stamp: 0x6749f5fd
Faulting module name: unknown, version: 0.0.0.0, time stamp: 0x00000000
Exception code: 0xc0000005
Fault offset: 0x00000000776d635a
Faulting process id: 0x1ecc
Faulting application start time: 0x01db5b5551c68bbf
Faulting application path: C:\Users\nxf59937\AppData\Local\Fork\app-2.3.1\Fork.exe
Faulting module path: unknown
Report Id: ec6e791a-060a-4f39-a9f9-b598a1c444f3
Faulting package full name: 
Faulting package-relative application ID: 
```
I tried to uninstall and reinstall and it did work till I rebooted my laptop. How can I provide more log on this?

**Comment by DanPristupov** [comment]
There must be another entry in the even log with the call stack. Can you send it, please?

**Comment by XaviLC** [comment]
> There must be another entry in the even log with the call stack. Can you send it, please?

mmm I cannot find it. Do you mean this one maybe?
![image](https://github.com/user-attachments/assets/d61b0ed8-219c-49e3-bf1e-f60665acec11)

**Comment by DanPristupov** [comment]
An application crash consists of two entries in Event Handler. The first one is the header, the second one is the call stack. I need the second one.

> Do you mean this one maybe?

Right the next one.

**Comment by XaviLC** [comment]
> An application crash consists of two entries in Event Handler. The first one is the header, the second one is the call stack. I need the second one.
> 
> > Do you mean this one maybe?
> 
> Right the next one.

This one ? 
![image](https://github.com/user-attachments/assets/c8a137d5-4558-47aa-baa7-22aeb04de38b)

if not please guide me a bit  I don't know how to get that call stack

**Comment by DanPristupov** [comment]
The `Source` must be `.NET Runtime`. Here is the example:
<img width="1040" alt="Screenshot 2024-12-31 at 10 09 40" src="https://github.com/user-attachments/assets/85184b4d-13a2-43ed-8476-ee4eb646f08a" />

Weird, I don't see one on your screenshot.

When did it start happening? Did you install any system updates?

**Comment by XaviLC** [comment]
> The `Source` must be `.NET Runtime`. Here is the example: <img alt="Screenshot 2024-12-31 at 10 09 40" width="1040" src="https://private-user-images.githubusercontent.com/618115/399442816-85184b4d-13a2-43ed-8476-ee4eb646f08a.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MzU2MzY2MTUsIm5iZiI6MTczNTYzNjMxNSwicGF0aCI6Ii82MTgxMTUvMzk5NDQyODE2LTg1MTg0YjRkLTEzYTItNDNlZC04NDc2LWVlNGViNjQ2ZjA4YS5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjQxMjMxJTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI0MTIzMVQwOTExNTVaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT0xMDE3MGVkNmEyZTQ2NWE3ZGQ1OTFkNTdhMTYyNGM0ZjEzZDNiZWZhYjgyYTU3YTc2ZjE0NmY4MDA1MjRiZmIzJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.MLkO2QjwjJ7SL9QlesHB0gZi2cbF-5Mj9GO70qb8luQ">
> 
> Weird, I don't see one on your screenshot.
> 
> When did it start happening? Did you install any system updates?

Indeed, I cannot find it... Yes there were some automatic updated applied in the laptop I do use. I noticed yesterday, after coming back from holidays and switching on the machine. I hadn't experienced it before holidays (2 weeks ago from now)

**Comment by DanPristupov** [comment]
Can you check, may be some old version works?

https://cdn.fork.dev/win/Fork-2.1.exe or even https://cdn.fork.dev/win/Fork-1.97.exe?

**Comment by XaviLC** [comment]
I have noticed another thing, if I reinstall Fork it does start and work but as soon as I close it, it will start crashing on starting up... Also I have looked [this old issue ](https://github.com/fork-dev/TrackerWin/issues/2232) but my VScode is not a preview but an official one (I believe)
![image](https://github.com/user-attachments/assets/a3f34474-7507-43a1-ab1a-3b1117573fe4)

**Comment by XaviLC** [comment]
> Can you check, may be some old version works?
> 
> https://cdn.fork.dev/win/Fork-2.1.exe or even https://cdn.fork.dev/win/Fork-1.97.exe?

I have tried 2.1 and I see same behaviour as soon as I close it doesn't start up

**Comment by DanPristupov** [comment]
> if I reinstall Fork it does start and work but as soon as I close it, it will start crashing on starting up...

Interesting.

1. Can you send `%localappdata%\fork\logs\fork.log` to support@fork.dev, please?
2. Can you check if `%localappdata%\fork\settings.json` exists and is not corrupted?

**Comment by XaviLC** [comment]
> > if I reinstall Fork it does start and work but as soon as I close it, it will start crashing on starting up...
> 
> Interesting.
> 
>     1. Can you send `%localappdata%\fork\logs\fork.log` to [support@fork.dev](mailto:support@fork.dev), please?
> 
>     2. Can you check if `%localappdata%\fork\settings.json` exists and is not corrupted?

I have sent the email, I don't see things wrong on the settings.json but I cannot asses whether the file is corrupted though...

**Comment by DanPristupov** [comment]
I don't see any problem in the log.
Can you try to remove `%localappdata%\fork\settings.json` and start Fork again. Does it start?

**Comment by XaviLC** [comment]
> I don't see any problem in the log. Can you try to remove `%localappdata%\fork\settings.json` and start Fork again. Does it start?

I renamed the file and Fork doesn't start at all

**Comment by XaviLC** [comment]
> I don't see any problem in the log. Can you try to remove `%localappdata%\fork\settings.json` and start Fork again. Does it start?

I renamed the file and Fork doesn't start at all

**Comment by XaviLC** [comment]
@DanPristupov is there another way that I can provide more info or logs?

**Comment by DanPristupov** [comment]
> is there another way that I can provide more info or logs?

Looks like the application crashes before the start so, logs will not help. Try to observe what leads to crash.

> if I reinstall Fork it does start and work but as soon as I close it, it will start crashing on starting up...

Try to reinstall (this way it will work), run and immediately close it without opening any repo. Does it work after that?

**Comment by XaviLC** [comment]
> > is there another way that I can provide more info or logs?
> 
> Looks like the application crashes before the start so, logs will not help. Try to observe what leads to crash.

Ok I  understand

> > if I reinstall Fork it does start and work but as soon as I close it, it will start crashing on starting up...
> 
> Try to reinstall (this way it will work), run and immediately close it without opening any repo. Does it work after that?

I have tried and no it doesn't work

**Comment by DanPristupov** [comment]
> > Try to reinstall (this way it will work), run and immediately close it without opening any repo. Does it work after that?
> 
> I have tried and no it doesn't work

Thinking logically, it means that either Fork leaves some state on your disk (but you already tried to delete the config) or something is your system tracks it and doesn't not allow to run the second time.

1. Try to remove `%localappdata%\Fork` to something else (say '%localappdata%\Fork2'). Does it start after that?
2. Do you have an antivirus?

**Comment by XaviLC** [comment]
>     1. Try to remove `%localappdata%\Fork` to something else (say '%localappdata%\Fork2'). Does it start after that?
If I rename it to Fork1 it doesn't start it, also all icons on desktop are gone (obviously)
>     2. Do you have an antivirus?
Yes I do have it,this symantec stuff not fully managed by me, but I checked its logs too and I don't see any fork process being blocked....

**Comment by XaviLC** [comment]
I have managed to get more log when starting Fork for first time. Basically I installed Fork again, save the log, run Fork with my repo and save Fork log again. I have enacted some of the path and settings...
This log is attached [fork - firstChecking.log](https://github.com/user-attachments/files/18330924/fork.-.firstChecking.log)
I see some weird errors
```
File name: 'C:\Users\nn\AppData\Local\Fork\packages\.betaId'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   at System.IO.File.InternalReadAllText(String path, Encoding encoding, Boolean checkHost)
   at Squirrel.UpdateManager.CheckForUpdateImpl.getOrCreateStagedUserId()
```

and 
```
File name: 'C:\Users\nn\AppData\Local\Fork\packages\Fork-2.3.0-delta.nupkg'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share)
   at NuGet.ZipPackage.<>c__DisplayClass9_0.<.ctor>b__0()
   at NuGet.ZipPackage.EnsureManifest()
   at Squirrel.ReleaseEntry.GetReleaseNotes(String packageDirectory)
   at Squirrel.UpdateInfo.<FetchReleaseNotes>b__19_0(ReleaseEntry x)
```
Does this help @DanPristupov

**Comment by DanPristupov** [comment]
Interesting. I think this is just a normal update process from 2.3.0 to 2.3.1. However we can check if it breaks something.

1. Try to turn off internet and install Fork without the network. Can you run the application second time with no internet?
2. Try to run `%localappdata%\fork\app-2.3\Fork.exe` and `%localappdata%\fork\app-2.3.1\Fork.exe` directly.

**Comment by XaviLC** [comment]
>     1. Try to turn off internet and install Fork without the network. Can you run the application second time with no internet?
Nope, unfortunately not
>     2. Try to run `%localappdata%\fork\app-2.3\Fork.exe` and `%localappdata%\fork\app-2.3.1\Fork.exe` directly.
I tried but still same behaviour

**Comment by ravindUwU** [comment]
This might be relevant: https://github.com/Squirrel/Squirrel.Windows/issues/698

**Comment by XaviLC** [comment]
I have noticed that there are dmp files of the Fork crash in my system, I have parsed them with WindDbg

```
Loading Dump File [C:\Users\nn\AppData\Local\CrashDumps\Fork.exe.28976.dmp]
User Mini Dump File with Full Memory: Only application data is available

Symbol search path is: srv*
Executable search path is: 
Windows 10 Version 19045 MP (20 procs) Free x64
Product: WinNt, suite: SingleUserTS
Edition build lab: 19041.1.amd64fre.vb_release.191206-1406
Debug session time: Wed Jan  8 08:06:05.000 2025 (UTC + 1:00)
System Uptime: 0 days 23:02:02.191
Process Uptime: 0 days 0:00:02.000
.........
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr
(7130.569c): Access violation - code c0000005 (first/second chance not available)

+------------------------------------------------------------------------+
| This target supports Hardware-enforced Stack Protection. A HW based    |
| "Shadow Stack" may be available to assist in debugging and analysis.   |
| See aka.ms/userhsp for more info.                                      |
|                                                                        |
| dps @ssp                                                               |
|                                                                        |
+------------------------------------------------------------------------+

For analysis of this file, run !analyze -v
00000000`63d36500 ??              ???
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


KEY_VALUES_STRING: 1

    Key  : AV.Fault
    Value: Execute

    Key  : Analysis.CPU.mSec
    Value: 250

    Key  : Analysis.Elapsed.mSec
    Value: 244

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 11

    Key  : Analysis.Init.CPU.mSec
    Value: 921

    Key  : Analysis.Init.Elapsed.mSec
    Value: 20774

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 68

    Key  : Analysis.Version.DbgEng
    Value: 10.0.27725.1000

    Key  : Analysis.Version.Description
    Value: 10.2408.27.01 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2408.27.1

    Key  : Failure.Bucket
    Value: SOFTWARE_NX_FAULT_c0000005_unknown.dll!noop

    Key  : Failure.Hash
    Value: {831d0811-1ea2-ade7-1bca-bc3a623ec739}

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 82922

    Key  : Timeline.Process.Start.DeltaSec
    Value: 2

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Version
    Value: 10.0.19041.1

    Key  : WER.Process.Version
    Value: 2.3.1.0


FILE_IN_CAB:  Fork.exe.28976.dmp

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=0000000000000000 rbx=000001ee4fddee60 rcx=00000000000000c4
rdx=ffffffffffffffff rsi=000001ee4fddee90 rdi=000001ee4fdd6c40
rip=0000000063d36500 rsp=000000c4f0fff568 rbp=000000c4f0fff5f0
 r8=000001ee4fddee90  r9=0000000000000000 r10=00000000000000c4
r11=00007fff0d744d42 r12=ffffffffffffffff r13=000000c4f0b42000
r14=000000007ffe0300 r15=0000000000800000
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010204
00000000`63d36500 ??              ???
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 0000000063d36500
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000008
   Parameter[1]: 0000000063d36500
Attempt to execute non-executable address 0000000063d36500

PROCESS_NAME:  Fork.exe

EXECUTE_ADDRESS: 63d36500

FAILED_INSTRUCTION_ADDRESS: 
+0
00000000`63d36500 ??              ???

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000008

EXCEPTION_PARAMETER2:  0000000063d36500

IP_ON_HEAP:  0000000063d36500
The fault address in not in any loaded module, please check your build's rebase
log at <releasedir>\bin\build_logs\timebuild\ntrebase.log for module which may
contain the address if it were loaded.

IP_IN_FREE_BLOCK: 63d36500

STACK_TEXT:  
000000c4`f0fff568 00007fff`0d744d42     : 000001ee`4fddee60 000001ee`4fdd6c40 000001ee`4fdd6c40 00000000`00000000 : 0x63d36500
000000c4`f0fff570 00007fff`0d744aaa     : 00000000`00000000 00000000`000000c4 00000000`00000000 00000000`00000000 : ntdll!LdrpMinimalMapModule+0x10a
000000c4`f0fff630 00007fff`0d791243     : 00000000`00000000 000000c4`f0fff719 000001ee`4fddeeb8 00000000`00000030 : ntdll!LdrpMapDllWithSectionHandle+0x1a
000000c4`f0fff680 00007fff`0d790f70     : 00000000`00000000 00000000`00000000 000001ee`4fddeeb8 000001ee`4fdd6c40 : ntdll!LdrpMapDllNtFileName+0x19f
000000c4`f0fff780 00007fff`0d79020f     : 000000c4`f0fff9b8 000001ee`4fdd6c40 000000c4`f0fffa01 000000c4`f0fff9b8 : ntdll!LdrpMapDllFullPath+0xe0
000000c4`f0fff910 00007fff`0d74fb53     : 000001ee`4fdd6c40 000000c4`f0fffa01 000000c4`00000000 000000c4`f0fffa40 : ntdll!LdrpProcessWork+0x123
000000c4`f0fff970 00007fff`0d7473e4     : 000000c4`f0fffa40 000000c4`f0fffbe0 000000c4`f0fffcd0 000000c4`f0fffbd0 : ntdll!LdrpLoadDllInternal+0x13f
000000c4`f0fff9f0 00007fff`0d746af4     : 00000000`00000000 00000000`00000001 00000000`00000000 00000000`00000000 : ntdll!LdrpLoadDll+0xa8
000000c4`f0fffba0 00007fff`0b102612     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!LdrLoadDll+0xe4
000000c4`f0fffc90 000001ee`4fd80095     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNELBASE!LoadLibraryExW+0x162
000000c4`f0fffd00 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x000001ee`4fd80095


STACK_COMMAND:  ~0s; .ecxr ; kb

SYMBOL_NAME:  unknown!noop+0

IMAGE_NAME:  unknown.dll

MODULE_NAME: Unknown_Module

FAILURE_BUCKET_ID:  SOFTWARE_NX_FAULT_c0000005_unknown.dll!noop

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {831d0811-1ea2-ade7-1bca-bc3a623ec739}

Followup:     MachineOwner
---------
```

**Comment by skirridsystems** [comment]
I'm seeing the same thing. Try to start Fork, no window appears, crash dump generated. I saw this before Christmas and installing the latest stable version seemed to fix it.

Fork 2.2.3.0 is the one I reinstalled. It then updated itself to 2.3.1.0 and seemed OK for a while, but it's now back to the same behaviour as before.

Windows 10 on x86 64-bit.

I'll try another reinstall to stable and turn off the dev channel updates

**Comment by Sammmte** [comment]
Hi, i'm having the same problem. I think it is related somehow to [Squirrel for Windows](https://github.com/Squirrel/Squirrel.Windows).

I'm having the same problem with other git clients that use squirrel as well, like source tree or github desktop. When I boot my pc, if I open fork (or any other said git client) it opens with no problem, but after some minutes they just won't do anything. Also their installers (including fork's) fails with an error dialog saying "Installation has failed" and with a button "Open Debug Log", which in my case does nothing. Also no log files are created or modified at the AppData/Local/SquirrelTemp.

Are you having this same behaviour with other git clients or squirrel apps?

**Comment by DanPristupov** [comment]
@Sammmte can you run `%localappdata%\fork\app-2.3.1\Fork.exe` directly? This will not involve Squirrel.

**Comment by Sammmte** [comment]
mm no i can't. It behaves the same way. The latest error log found on event log related to fork states:

```
Nombre de la aplicación con errores: Fork.exe, versión: 2.3.1.0, marca de tiempo: 0x6749f5fd
Nombre del módulo con errores: KERNELBASE.dll, versión: 10.0.19041.5198, marca de tiempo: 0xd1eefc71
Código de excepción: 0xc06d007e
Desplazamiento de errores: 0x000000000003b699
Identificador del proceso con errores: 0x6b8
Hora de inicio de la aplicación con errores: 0x01db651776b4cd73
Ruta de acceso de la aplicación con errores: C:\Users\santi\AppData\Local\Fork\app-2.3.1\Fork.exe
Ruta de acceso del módulo con errores: C:\Windows\System32\KERNELBASE.dll
Identificador del informe: 43f49e23-7239-4693-aec1-9bc78050cefa
Nombre completo del paquete con errores: 
Identificador de aplicación relativa del paquete con errores: 
```

It is in spanish, sorry

**Comment by Sammmte** [comment]
Are we absolutely sure squirrel is in no way involved if I executed fork directly?

**Comment by XaviLC** [comment]
> @Sammmte can you run `%localappdata%\fork\app-2.3.1\Fork.exe` directly? This will not involve Squirrel.

I have the same, it's an only one time run app for now XD

**Comment by Sammmte** [comment]
I upgraded windows 10 to windows 11 and in my case that seems to have fixed the issue. Of course this is in no way a viable solution for anyone, but I did the upgrade because of this KERNELBASE.dll that appears in the logs I showed. For now the most plausible explanation is that the dll was... corrupted? (kind of?). Although it does not explain why I could open Fork and other git clients if they were executed quickly after booting the pc

I will test a few days and see if this problem happens again and I let you know. I'll keep an eye on this thread though

**Comment by DanPristupov** [comment]
> I did the upgrade because of this KERNELBASE.dll that appears in the logs I showed

https://learn.microsoft.com/en-us/answers/questions/1523048/kernelbase-dll-errors-after-windows-10-updates !

**Comment by XaviLC** [comment]
Unfortunately I cannot upgrade my W10 to W11and I don't see the error kernelbase.dll

**Comment by Sammmte** [comment]
Do you have a trusted source where you can get a copy of that dll from? Another pc i mean. You could try to copy paste that dll and see if that works (a bit difficult i know, but ran out of ideas for now)

**Comment by DanPristupov** [comment]
@XaviLC do you use Symantec CMC Firewall?

Your minidump:

```
ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

...

STACK_TEXT:  
0x63d36500
ntdll!LdrpMinimalMapModule+0x10a
ntdll!LdrpMapDllWithSectionHandle+0x1a
ntdll!LdrpMapDllNtFileName+0x19f
ntdll!LdrpMapDllFullPath+0xe0
ntdll!LdrpProcessWork+0x123
ntdll!LdrpLoadDllInternal+0x13f
ntdll!LdrpLoadDll+0xa8
ntdll!LdrLoadDll+0xe4
KERNELBASE!LoadLibraryExW+0x162
0x000001ee`4fd80095
```

https://developercommunity.visualstudio.com/t/unable-to-launch-terminals-in-vs-2022/1674483:

```
STACK_TEXT:  
sysfer+0x97c66 <-- (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.
ntdll!LdrpMinimalMapModule+0x10a
ntdll!LdrpMapDllWithSectionHandle+0x1a
ntdll!LdrpLoadKnownDll+0xe1
ntdll!LdrpFindOrPrepareLoadingModule+0xbd
ntdll!LdrpLoadDllInternal+0x11d
ntdll!LdrpLoadDll+0xa8
ntdll!LdrLoadDll+0xe4
KERNELBASE!LoadLibraryExW+0x162
KERNELBASE!LoadLibraryExA+0x31
...
```

However, in our case, the function is called by our process. So, this is probably a false suspicion.

**Comment by DanPristupov** [comment]
@XaviLC 

> `IMAGE_NAME:  unknown.dll`

Do you really have a file `unknown.dll`? Try to search for it.

**Comment by skirridsystems** [comment]
As @XaviLC, I am on Windows 10 and cannot upgrade to Windows 11. I'm also seeing reference to kernelbase.dll in the dump file analysis, although the details are different:

This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr

```
(3ca8.2a80): Unknown exception - code c06d007e (first/second chance not available)
For analysis of this file, run !analyze -v
ntdll!NtWaitForMultipleObjects+0x14:
00007ff8`db06e044 c3              ret
0:000> !analyze -v
*******************************************************************************
*                        Exception Analysis                                   *
*******************************************************************************


KEY_VALUES_STRING: 1
    Key  : Analysis.CPU.mSec
    Value: 453
    Key  : Analysis.Elapsed.mSec
    Value: 550
    Key  : Analysis.IO.Other.Mb
    Value: 9
    Key  : Analysis.IO.Read.Mb
    Value: 1
    Key  : Analysis.IO.Write.Mb
    Value: 19
    Key  : Analysis.Init.CPU.mSec
    Value: 828
    Key  : Analysis.Init.Elapsed.mSec
    Value: 53237
    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 80
    Key  : Analysis.Version.DbgEng
    Value: 10.0.27725.1000
    Key  : Analysis.Version.Description
    Value: 10.2408.27.01 amd64fre
    Key  : Analysis.Version.Ext
    Value: 1.2408.27.1
    Key  : Failure.Bucket
    Value: APPLICATION_FAULT_c06d007e_mscoree.dll!_delayLoadHelper2
    Key  : Failure.Hash
    Value: {4452b2d0-80d8-bffd-7e0e-e95bb2d05d55}
    Key  : Timeline.Process.Start.DeltaSec
    Value: 2
    Key  : WER.OS.Branch
    Value: vb_release
    Key  : WER.OS.Version
    Value: 10.0.19041.1
    Key  : WER.Process.Version
    Value: 2.2.3.0

FILE_IN_CAB:  Fork.exe.15528.dmp

NTGLOBALFLAG:  0
APPLICATION_VERIFIER_FLAGS:  0
CONTEXT:  (.ecxr)
rax=00000001f60e87fc rbx=0000000000000000 rcx=00000011a4158000
rdx=00000161dfbb4640 rsi=0000000000000000 rdi=0000000000000000
rip=00007ff8d884b699 rsp=00000011a45ff720 rbp=00000011a45ff879
 r8=00007ff8dafec3c8  r9=00000011a45ff170 r10=00000011a45ff400
r11=0000000000000001 r12=0000000000000001 r13=00007ff8c0da2008
r14=00007ff8c0d9672c r15=00007ff8c0d9aec8
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206
KERNELBASE!RaiseException+0x69:
00007ff8`d884b699 0f1f440000      nop     dword ptr [rax+rax]
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff8d884b699 (KERNELBASE!RaiseException+0x0000000000000069)
   ExceptionCode: c06d007e
  ExceptionFlags: 00000000
NumberParameters: 1
   Parameter[0]: 00000011a45ff820

PROCESS_NAME:  Fork.exe

ERROR_CODE: (NTSTATUS) 0xc06d007e - <Unable to get error code text>
EXCEPTION_CODE_STR:  c06d007e
EXCEPTION_PARAMETER1:  00000011a45ff820

STACK_TEXT:  
00000011`a45ff720 00007ff8`c0d6b571     : 00000000`00000000 00000011`a45ff879 00000000`c0000100 00000000`00000000 : KERNELBASE!RaiseException+0x69
00000011`a45ff800 00007ff8`c0d6b963     : 00000000`00000000 00000011`a45ff940 00000161`00000004 00000000`00000000 : mscoree!_delayLoadHelper2+0x291
00000011`a45ff8e0 00007ff8`c0d57295     : ffffffff`80000002 00007ff8`c0d8b320 00000000`00000000 00000000`00020019 : mscoree!_tailMerge_advapi32_dll+0x3f
00000011`a45ff950 00007ff8`c0d412f1     : 00000011`a45ffa88 00000011`00000000 00000000`00000000 00007ff8`c0d410a0 : mscoree!FindLatestVersionWithCallback+0x99
00000011`a45ffa40 00007ff8`c0d41560     : 00000011`a45ffd40 00000000`00000000 00000000`00000000 00000000`00000000 : mscoree!InitShimImpl+0xcd
00000011`a45ffce0 00007ff8`c0d4abe6     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : mscoree!GetShimImpl+0x18
00000011`a45ffd10 00007ff8`d9347374     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : mscoree!CorExeMain_Exported+0x16
00000011`a45ffd40 00007ff8`db01cc91     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x14
00000011`a45ffd70 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21


STACK_COMMAND:  ~0s; .ecxr ; kb
SYMBOL_NAME:  mscoree!_delayLoadHelper2+291
MODULE_NAME: mscoree
IMAGE_NAME:  mscoree.dll
FAILURE_BUCKET_ID:  APPLICATION_FAULT_c06d007e_mscoree.dll!_delayLoadHelper2
OS_VERSION:  10.0.19041.1
BUILDLAB_STR:  vb_release
OSPLATFORM_TYPE:  x64
OSNAME:  Windows 10
IMAGE_VERSION:  10.0.19041.1
FAILURE_ID_HASH:  {4452b2d0-80d8-bffd-7e0e-e95bb2d05d55}
```

Also the event log entry:
```
Faulting application name: Fork.exe, version: 2.2.3.0, time stamp: 0x672e3c26
Faulting module name: KERNELBASE.dll, version: 10.0.19041.5198, time stamp: 0xd1eefc71
Exception code: 0xc06d007e
Fault offset: 0x000000000003b699
Faulting process ID: 0x3ca8
Faulting application start time: 0x01db659f186d2c73
Faulting application path: C:\Users\Simon\AppData\Local\Fork\app-2.2.3\Fork.exe
Faulting module path: C:\WINDOWS\System32\KERNELBASE.dll
Report ID: 4004cce7-9c76-40c0-afa9-4c429e1971b7
Faulting package full name: 
Faulting package-relative application ID: 
```

**Comment by XaviLC** [comment]
> @XaviLC do you use Symantec CMC Firewall?

Yes I do use Symantec Endpoint protection suit, Version 14.2 RU2

**Comment by skirridsystems** [comment]
I have Avast Free Antivirus. If I turn off the shields then Fork starts OK

**Comment by XaviLC** [comment]
> I have Avast Free Antivirus. If I turn off the shields then Fork starts OK

Were you able to see in the antivirus log Fork being blocked?

**Comment by XaviLC** [comment]
> @XaviLC
> 
> > `IMAGE_NAME:  unknown.dll`
> 
> Do you really have a file `unknown.dll`? Try to search for it.

I couldn't find any  `unknown.dll`

**Comment by DanPristupov** [comment]
> Were you able to see in the antivirus log Fork being blocked?

Just a note, according to the post above, it's not about blocking, it's about injecting into Fork process in a wrong way.

**Comment by skirridsystems** [comment]
I'm not sure what it would be doing. The firewall is not enabled, it's just scanning for viruses.
If I disable the shields, start fork and then re-enable, it seems to work as normal, so it's just something during startup. Once it's running, I can fetch, pull, push, check for updates.

I can also get rid of the problem by adding a specific exception in the AV for AppData\Local\Fork\app-2.2.3\fork.exe
Obviously that path will change on each update.

Is this a bug in the AV, in kernelbase.dll, in Fork or in something else?

**Comment by DanPristupov** [comment]
This is not a Fork issue.

When did the problem start? If it started recently, try contacting the AV support.

**Comment by XaviLC** [comment]
> I'm not sure what it would be doing. The firewall is not enabled, it's just scanning for viruses. If I disable the shields, start fork and then re-enable, it seems to work as normal, so it's just something during startup. Once it's running, I can fetch, pull, push, check for updates.
> 
> I can also get rid of the problem by adding a specific exception in the AV for AppData\Local\Fork\app-2.2.3\fork.exe Obviously that path will change on each update.
> 
> Is this a bug in the AV, in kernelbase.dll, in Fork or in something else?

I was allowed to remove Symantec from my laptop and now Fork starts again without issue! So I still don't understand why fork was b being blocked from start the second time...

**Comment by Sammmte** [comment]
Very interesting. You guys didn't test other git clients that use Squirrel right? Also if it was an antivirus problem all along i don't understand why i stopped getting fork crashing after upgrading to Windows 11. Maybe I'll get this error in the future again 🤔

**Comment by skirridsystems** [comment]
I tried Github Desktop and that was OK.
Simon

**Comment by synvima** [comment]
Same issue here. @skirridsystems's hint work.

**OS**: Windows 10
**Antivirus Software:** Norton 360

- Disabling the antivirus did not resolve the issue.
- Adding Fork to the exception list of Norton 360 (e.g., `C:\Users\[username]\AppData\Local\Fork\*`) allows Fork to start without crashes.
